QLNS/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="clr-namespace:QLNS.Themes">-->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#EFF3F4"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#FFFFFF"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#879FFF"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#000000"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#000000"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#323B4B"/>

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>

    <!-- Border Color-->
    <SolidColorBrush x:Key="PrimaryBorderColor" Color="#EFF3F4"/>
    <SolidColorBrush x:Key="FocusBorderColor" Color="#879FFF"/>
    <SolidColorBrush x:Key="ErrorBorderColor" Color="#FF0000"/>

    <!-- Button Color -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#879FFF"/>
    <SolidColorBrush x:Key="ClickButtonBackgroundColor" Color="#556CC9"/>
    <SolidColorBrush x:Key="TextButtonColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="IconButtonColor" Color="#FFFFFF"/>

    <!-- Seprator Color -->
    <SolidColorBrush x:Key="SepratorBackgroundColor" Color="#DAE2EA"/>
    
</ResourceDictionary>