QLNS/Themes/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#EFF3F4"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#FFFFFF"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#879FFF"/>

    <!--Text color-->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#000000"/>
    <SolidColorBrush x:Key="SecundaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BlueTextColor" Color="#879FFF"/>
    
    <!--Border Color-->
    <SolidColorBrush x:Key="PrimaryBorderColor" Color="#EFF3F4"/>
    <SolidColorBrush x:Key="SecundaryBorderColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="FocusBorderColor" Color="#879FFF"/>
    <SolidColorBrush x:Key="ErrorBorderColor" Color="#FF0000"/>

    <!-- Button Color -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#879FFF"/>
    <SolidColorBrush x:Key="ClickButtonBackgroundColor" Color="#556CC9"/>
    <SolidColorBrush x:Key="TextButtonColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="IconButtonColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BorderButtonColor" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>

    <!-- Seprator Color -->
    <SolidColorBrush x:Key="SepratorBackgroundColor" Color="#DAE2EA"/>

    <!--Card Color-->
    <SolidColorBrush x:Key="CardBackgroundColor" Color="#879FFF"/>
    <SolidColorBrush x:Key="TextCardColor" Color="#FFFFFF"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#000000"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#4B5D78"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#323B4B"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

</ResourceDictionary>