QLNS/ResourceXAML/AddBill.xaml

<Window x:Class="QLNS.ResourceXAML.AddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Name="addBill"
        Title="AddBill" 
        Height="790" Width="1150"
        MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource SecundaryBackgroundColor}"
        Loaded="addBill_Loaded"
        >

    <Window.Resources>

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="quantityButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="1"
                       Grid.Row="2"
                       Width="1" 
                       Margin="10 0"
                       Stroke="{DynamicResource SepratorBackgroundColor}" />

            <!--App Title-->
            <!--
            <TextBlock Text="Thêm hóa đơn" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           FontSize="15" 
                           FontWeight="SemiBold"
                           />-->

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="3"
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 5"/>

            <!--Start: Right Section-->
            <Border Grid.Row="2"
                    Grid.Column="3"
                    CornerRadius="7 0 0 7"
                    Background="{DynamicResource SecundaryBackgroundColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock 
                            Text="nhan vien"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="thoi gian"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            />
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox 
                            x:Name="itemProduct"
                            ItemsSource="{Binding itemProduct}" d:ItemsSource="{d:SampleData ItemCount=5}"
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Margin="0 0"
                                                Width="380">
                                        <TextBlock
                                            Text="{Binding HDTenSP}"
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Text="{Binding HDSoLuong}"
                                                Grid.Column="0"
                                                Foreground="{DynamicResource PrimaryTextColor}"
                                                />

                                            <TextBlock
                                                Text="{Binding HDDonGia}"
                                                Grid.Column="1"
                                                Foreground="{DynamicResource PrimaryTextColor}"
                                                />

                                            <TextBlock
                                                Text="{Binding HDThanhTien}"
                                                Grid.Column="2"
                                                Foreground="{DynamicResource PrimaryTextColor}"
                                                />
                                        </Grid>

                                        <Separator Height="1" 
                                                   Background="{DynamicResource SepratorBackgroundColor}"
                                                   Margin="0 5 0 5"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <!-- Seprator -->
                    <Separator Height="1" Grid.Row="2"
                                    Background="{DynamicResource SepratorBackgroundColor}"
                                    Margin="0 5 0 5"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="165*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Số lượng sản phẩm"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}" Grid.ColumnSpan="3" VerticalAlignment="Top"
                            />

                        <TextBlock
                            x:Name="lblSLSP"
                            Text="10"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}" Grid.Column="3" VerticalAlignment="Top"
                            />

                        <TextBlock 
                            Text="Thành tiền"
                            Grid.Row="1"
                            Style="{StaticResource TitleText}" Grid.ColumnSpan="3" VerticalAlignment="Top"
                            />

                        <TextBlock
                            x:Name="lblTongThanhToan"
                            Text="100000"
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            FontWeight="Bold" Grid.Column="3" VerticalAlignment="Top"
                            />

                    </Grid>

                    <!-- Add Button -->
                    <Button x:Name="btnCheckOut"
                            Grid.Row="4"
                            Style="{StaticResource checkOutButton}" 
                            Click="btnCheckOut_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>

                            <TextBlock Text="Thanh toán"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </Border>
            <!--End: Right Section-->


            <!--Start: Left Section-->
            <Border Grid.Row="2"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    CornerRadius="0 0 0 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="10 5">

                        <TextBox x:Name="txtSearch" 
                            Style="{DynamicResource searchTextBox}"
                            KeyDown="txtSearch_KeyDown"
                            />

                        <Icon:PackIconMaterial Kind="Magnify"
                                        Width="14"
                                        Height="14"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        VerticalAlignment="Center"
                                        />
                    </Grid>

                    <TabControl
                        x:Name="categoryTabControl"
                        Grid.Row="1"
                        >
                        <TabItem Header="Tất cả sản phẩm"
                                 Name="allProductTabItem">
                            <DataGrid 
                                    ItemsSource="{Binding listProducts}"
                                    x:Name="allProductDataGrid"
                                    AutoGenerateColumns="False"
                                    SelectionChanged="allProductDataGrid_SelectionChanged"
                                    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã SP"
                                                            Binding="{Binding MaSP}"
                                                            IsReadOnly="True"
                                                            Width="auto"/>

                                    <DataGridTextColumn Header="Tên sản phẩm"
                                                        Binding="{Binding TenSP}"
                                                        IsReadOnly="True"
                                                        Width="*"/>

                                    <DataGridTextColumn Header="SLCL"
                                                        Binding="{Binding SLCL}"
                                                        IsReadOnly="True"
                                                        Width="auto"/>

                                    <DataGridTextColumn Header="Đơn giá"
                                                        Binding="{Binding DonGia}"
                                                        IsReadOnly="True"
                                                        Width="auto"/>

                                    <DataGridTextColumn Header="Ghi chú"
                                                        Binding="{Binding GhiChu}"
                                                        IsReadOnly="True"
                                                        Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <!--<TabControl.ContentTemplate>
                            <DataTemplate>
                                <DataGrid 
                                    ItemsSource="{Binding listProducts}"
                                    SelectedItem="{Binding selectedItem}"
                                   x:Name="allProductDataGrid"
                                    AutoGenerateColumns="False"
                                    SelectionChanged="allProductDataGrid_SelectionChanged"
                                    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã SP"
                                                            Binding="{Binding MaSP}"
                                                            IsReadOnly="True"
                                                            Width="auto"/>

                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                        Binding="{Binding TenSP}"
                                                        IsReadOnly="True"
                                                        Width="*"/>

                                        <DataGridTextColumn Header="SLCL"
                                                        Binding="{Binding SLCL}"
                                                        IsReadOnly="True"
                                                        Width="auto"/>

                                        <DataGridTextColumn Header="Đơn giá"
                                                        Binding="{Binding DonGia}"
                                                        IsReadOnly="True"
                                                        Width="auto"/>

                                        <DataGridTextColumn Header="Ghi chú"
                                                        Binding="{Binding GhiChu}"
                                                        IsReadOnly="True"
                                                        Width="*"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>-->
                    </TabControl>

                    <!-- Seprator -->
                    <Separator Height="1" 
                            Grid.Row="2"
                            Background="{DynamicResource SepratorBackgroundColor}"
                            Margin="0 5 0 5"/>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="lblTenSP"   
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Milk tea"
                            FontSize="20"
                            FontWeight="Bold"
                            
                            />

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0">
                            <TextBlock 
                                Name="lblSLDaBan"
                                Text="Đã bán: 10"
                                />

                            <Rectangle 
                                Width="1" 
                                Margin="5 0"
                                Stroke="{DynamicResource SepratorBackgroundColor}" />

                            <TextBlock 
                                Name="lblSLConLai"
                                Text="Còn lại: 5"
                                />
                        </StackPanel>

                        <TextBlock
                            Name="lblMoTa"
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="ahihi"
                            />

                        <TextBlock
                            Name="lblDonGia"
                            Text="Don gia"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            />

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    >
                            <TextBlock
                                Name="lblSoLuong"
                                Text="So luong"
                                Grid.Column="1"
                                Grid.Row="1"
                                />

                            <Button
                                x:Name="btnSub"
                                Click="btnSub_Click"
                                Style="{StaticResource quantityButton}"
                                >
                                <Icon:PackIconMaterial
                                    Kind="Minus"
                                    VerticalAlignment="Center"
                                    Width="11"
                                    Height="11"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
                            </Button>

                            <TextBox x:Name="txtSoLuong"
                                     KeyDown="txtSoLuong_KeyDown"
                                     Width="50"
                                     Height="30"
                                     Background="{DynamicResource SecundaryBackgroundColor}"
                                     Foreground="{DynamicResource PrimaryTextColor}"
                                />

                            <Button
                                x:Name="btnAdd"
                                Click="btnAdd_Click"
                                Style="{StaticResource quantityButton}"
                                >
                                <Icon:PackIconMaterial
                                    Kind="Plus"
                                    VerticalAlignment="Center"
                                    Width="11"
                                    Height="11"
                                    Foreground="{DynamicResource PrimaryTextColor}"/>
                            </Button>

                        </StackPanel>

                        <TextBlock 
                            Name="lblThanhTien"
                            Text="Thanh tien"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            />

                    </Grid>

                    <!-- Add Button -->
                    <Button x:Name="btnAddProduct"
                            Style="{StaticResource addButton}"
                            Grid.Row="4"
                            Click="btnAddProduct_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>

                            <TextBlock Text="Thêm mới"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </Border>
            <!--End: Left Section-->
        </Grid>

    </Border>

</Window>
