QLNS/ResourceXAML/AddCustomer.xaml

<Window x:Class="QLNS.ResourceXAML.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:vld="clr-namespace:QLNS.Validations"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="addCustomer"
        Title="AddCustomer" Height="440" Width="442">

    <Border Background="White" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#BFBFBF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Margin="20 10 10 5">
                    Thêm khách hàng
                </TextBlock>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="5"  HorizontalAlignment="Right" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Icon:PackIconMaterial Kind="Close" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Icon:PackIconMaterial>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Separator Grid.Row="1" Height="5" Margin="20 0 20 0"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 10 0 0">
                    <TextBlock Text="Tên khách hàng" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15" ></TextBlock>
                    <TextBlock Text="Ngày sinh" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Giới tính" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Địa chỉ" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Số điện thoại" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Ngày tham gia" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Điểm tích lũy" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Loại khách hàng" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                </StackPanel>
                
                <!--Text binding-->
                <StackPanel Grid.Column="1" Orientation="Vertical" >
                    <TextBox x:Name="tenKH" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1">
                        <TextBox.Text>
                            <Binding Path="tenkh"
                                    ElementName="addCustomer"
                                    ValidatesOnDataErrors="True"
                                    NotifyOnValidationError="True"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vld:EmptyStringValid></vld:EmptyStringValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <DatePicker x:Name="ngaySinh"
                            SelectedDate="{Binding ContractDate}"
                            Margin="0 0 20 10" FontSize="14"
                            Width="250" Height="26" Padding="1 0 5 0" HorizontalAlignment="Left"
                            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Foreground="Black"
                            BorderThickness="0.5"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}">

                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <Border CornerRadius="4" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1" >

                        <ComboBox x:Name="gioiTinh" FontSize="14" Height="25" Padding="0 0 5 0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Black">
                            <ComboBoxItem Content="Nam"/>
                            <ComboBoxItem Content="Nữ"/>
                            <ComboBox.SelectedValue>
                                <Binding Path="SelectedValue"
                                    ElementName="binding_ComboBox"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True"
                                    NotifyOnValidationError="True"
                                    Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <vld:EmptyComboBoxValid></vld:EmptyComboBoxValid>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                    </Border>


                    <TextBox x:Name="diaChi" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1"/>

                    <TextBox x:Name="sDT" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1">
                        <TextBox.Text>
                            <Binding Path="sdt"
                                    ElementName="addCustomer"
                                    ValidatesOnDataErrors="True"
                                    NotifyOnValidationError="True"
                                    UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vld:PhoneNumberValid></vld:PhoneNumberValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <DatePicker x:Name="ngayTG" Margin="0 0 20 10" FontSize="14"
                            Width="250" Height="26" Padding="1 0 5 0" HorizontalAlignment="Left"
                            materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                            materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            Foreground="Black"
                            BorderThickness="0.5"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="SelectedDate" 
                                ElementName="binding_Date" 
                                ValidatesOnDataErrors="True"
                                UpdateSourceTrigger="PropertyChanged"
                                NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vld:EmptyDateValid></vld:EmptyDateValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>

                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <TextBox x:Name="diemTL" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1">
                        <TextBox.Text>
                            <Binding Path="diemtl"
                                ElementName="addCustomer"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True"
                                NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vld:NumberValid></vld:NumberValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Border CornerRadius="4" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1" >
                        <ComboBox x:Name="loaiKH" FontSize="14" Height="25" Padding="0 0 5 0"
                                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                ItemsSource="{Binding}"
                                DisplayMemberPath="TenLKH"
                                SelectedValuePath="MaLKH">
                            <ComboBox.SelectedValue>
                                <Binding Path="SelectedValue"
                                    ElementName="binding_ComboBox2"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True"
                                    NotifyOnValidationError="True"
                                    Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <vld:EmptyComboBoxValid></vld:EmptyComboBoxValid>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                    </Border>
                </StackPanel>
                

            </Grid>
            <Separator Grid.Row="3" Height="5" Margin="20 5 20 10"></Separator>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center">
                <Button x:Name="btnCancel" Style="{StaticResource btnCancel}" Content="Hủy" Margin="0 0 10 0" Foreground="#879FFF"
                            Click="btnCancel_Click" >
                </Button>
                <Button x:Name="btnAdd" Style="{StaticResource btnUpdate}" Content="Thêm" Click="ButtonAdd_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
