QLNS/ResourceXAML/AddCustomer.xaml

<Window x:Class="QLNS.ResourceXAML.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:vld="clr-namespace:QLNS.Validations"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="addCustomer"
        Title="AddCustomer" Height="500" Width="800">

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Start: Binding control for validation-->
            <DatePicker x:Name="binding_Date" Visibility="Collapsed"/>
            <ComboBox x:Name="binding_ComboBox" Visibility="Collapsed"/>
            <ComboBox x:Name="binding_ComboBox2" Visibility="Collapsed"/>
            <!--End: Binding control for validation-->

            <TextBlock Text="Thêm khách hàng"
                       Grid.Row="0"
                       FontSize="25"
                       FontWeight="Bold"   
                       Margin="5 5 0 0"
                       HorizontalAlignment="Left" />

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Background="{DynamicResource SepratorBackgroundColor}"
                   Margin="0 0 0 5"/>

            <ScrollViewer Grid.Row="2">
                <StackPanel Orientation="Vertical" >
                    <TextBox x:Name="tenKH" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <Binding Path="tenkh"
                                     ElementName="addCustomer"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vld:EmptyStringValid></vld:EmptyStringValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker x:Name="ngaySinh" Margin="10 5 0 15" HorizontalAlignment="Left"
                                SelectedDate="{Binding ContractDate}"
                                Width="300"  
                                materialDesign:HintAssist.Hint="Ngày sinh" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox x:Name="gioiTinh" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Giới tính"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                        <ComboBox.SelectedValue>
                            <Binding Path="SelectedValue"
                                 ElementName="binding_ComboBox"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True"
                                 Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <vld:EmptyComboBoxValid></vld:EmptyComboBoxValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <TextBox x:Name="diaChi"  VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="diachi"
                                     ElementName="addCustomer"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vld:EmptyStringValid></vld:EmptyStringValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="sDT" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="sdt"
                                     ElementName="addCustomer"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vld:PhoneNumberValid></vld:PhoneNumberValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker x:Name="ngayTG" Margin="10 5 0 15" HorizontalAlignment="Left"
                                Width="300"  
                                materialDesign:HintAssist.Hint="Ngày tham gia" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="SelectedDate" 
                                 ElementName="binding_Date" 
                                 ValidatesOnDataErrors="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vld:EmptyDateValid></vld:EmptyDateValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox x:Name="diemTL" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Điểm tích lũy"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <TextBox.Text>
                            <Binding Path="diemtl"
                                 ElementName="addCustomer"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vld:NumberValid></vld:NumberValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox x:Name="loaiKH" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Loại khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding}"
                              DisplayMemberPath="TenLKH"
                              SelectedValuePath="MaLKH">
                        <ComboBox.SelectedValue>
                            <Binding Path="SelectedValue"
                                 ElementName="binding_ComboBox2"
                                 UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True"
                                 Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <vld:EmptyComboBoxValid></vld:EmptyComboBoxValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <Button Height="35" Margin="5" Width="150"
                            Click="ButtonAdd_Click"
                            Content="Thêm mới">
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
