QLNS/ResourceXAML/AddCustomerType.xaml

<Window x:Class="QLNS.ResourceXAML.AddCustomerType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:vld="clr-namespace:QLNS.Validations"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="addCustomerType"
        Title="AddCustomerType" Height="500" Width="380">

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Thêm loại khách hàng"
                       Grid.Row="0"
                       FontSize="25"
                       FontWeight="Bold"   
                       Margin="5 5 0 0"
                       HorizontalAlignment="Left" />

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Background="{DynamicResource SepratorBackgroundColor}"
                   Margin="0 0 0 5"/>

            <ScrollViewer Grid.Row="2" Height="390">

                <StackPanel  Orientation="Vertical" >
                    <!--<TextBox x:Name="maLKH" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Mã loại khách hàng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                    <TextBox x:Name="tenLKH" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="353" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Tên loại khách hàng"
                             Style="{StaticResource HintTextBoxStyle}"
                             >
                        <TextBox.Text>
                            <Binding Path="tenlkh"
                                     ElementName="addCustomerType"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vld:EmptyStringValid></vld:EmptyStringValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="moTa" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="353" 
                             Margin="10 5 0 15"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Mô tả"
                             Style="{StaticResource HintTextBoxStyle}" />

                    <TextBox x:Name="diemTLTT" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="353" Height="40"
                             Margin="10 5 0 15"
                             materialDesign:HintAssist.Hint="Điểm tích lũy tối thiểu"
                             Style="{StaticResource HintTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="diemtltt"
                                     ElementName="addCustomerType"
                                     ValidatesOnDataErrors="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vld:NumberValid></vld:NumberValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Button Height="35" Margin="5" Width="170"
                        Click="ButtonAdd_Click"
                        Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"
                            VerticalAlignment="Center"
                            Width="11"
                            Height="11"
                            Margin="0 0 10 0"
                            Foreground="{DynamicResource IconButtonColor}"/>

                        <TextBlock Text="Thêm loại khách hàng"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
