QLNS/ResourceXAML/AddNewProduct.xaml

<Window
    x:Class="QLNS.ResourceXAML.AddNewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLNS.ResourceXAML"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QLNS.Controls"
    Title="AddNewProductWhenImport"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="5"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="Thêm sản phẩm mới" />

            <!--  Start: Button Close | Restore | Minimize  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">

                <Button
                    x:Name="btnClose"
                    Click="btnClose_Click"
                    Content="{DynamicResource close}"
                    Style="{StaticResource IconButtonsStyle}"
                    Tag="IsCloseButton" />
                <Button
                    x:Name="btnRestore"
                    Margin="5,0"
                    Click="btnRestore_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="{DynamicResource maximize}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}" />
                                    <Setter Property="Content" Value="{DynamicResource restore}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="btnMinimize"
                    Click="btnMinimize_Click"
                    Content="{DynamicResource minimize}"
                    Style="{DynamicResource IconButtonsStyle}" />
            </StackPanel>

            <!--  Seprator  -->
            <Separator
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="1"
                Margin="0,0,0,5"
                Background="{DynamicResource SepratorBackgroundColor}" />

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <!--<TextBox x:Name="maKM" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="300" Height="40"
                     Margin="10 5 0 0"
                     materialDesign:HintAssist.Hint="Mã khuyến mãi"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                
                <TextBox
                    x:Name="tenSP"
                    Width="300"
                    Height="40"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tên sản phẩm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox
                    x:Name="danhMucComboBox"
                    Width="300"
                    Height="40"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Loại sản phẩm"
                    DisplayMemberPath="tenDM"
                    SelectedValuePath="iDDM"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <TextBox
                    x:Name="moTa"
                    Width="300"
                    Height="40"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Mô tả"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="ghiChu"
                    Width="300"
                    Height="40"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button
                    Width="150"
                    Height="35"
                    Margin="5"
                    Click="Button_Click"
                    Content="Thêm mới" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
