QLNS/ResourceXAML/AddStaffAndUser.xaml

<Window x:Class="QLNS.ResourceXAML.AddStaffAndUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AddStaffAndUser" Height="500" Width="460">
    <Border Background="White" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#BFBFBF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Margin="20 10 10 5">
                    Thêm nhân viên  
                </TextBlock>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="5"  HorizontalAlignment="Right" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Icon:PackIconMaterial Kind="Close" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Icon:PackIconMaterial>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Separator Grid.Row="1" Height="5" Margin="20 0 20 0"/>
            <ScrollViewer Grid.Row="2" Height="350">
                
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 10 0 0">
                        <TextBlock Text="Tên nhân viên" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Ngày sinh" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Giới tính" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Địa chỉ" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Số điện thoại" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Ngày vào làm" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Chức vụ" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                        <TextBlock Text="Ghi chú" Style="{DynamicResource TextBlockLableInfo}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBox x:Name="TenNV" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1"></TextBox>
                    <DatePicker x:Name="NgaySinh" Margin="0 0 20 10" FontSize="14"
                                Width="250" Height="26" Padding="1 0 5 0" HorizontalAlignment="Left"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                Foreground="Black"
                                BorderThickness="0.5"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                        <Border CornerRadius="4" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1" >
                            <ComboBox x:Name="GioiTinh" FontSize="14" Height="25" Padding="0 0 5 0"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Black">
                                <TextBlock Width="250" HorizontalAlignment="Left" Text="Nam"></TextBlock>
                                <TextBlock Width="250" HorizontalAlignment="Left" Text="Nữ"></TextBlock>
                            </ComboBox>
                        </Border>
                        <TextBox x:Name="DiaChi" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="SDT" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <DatePicker x:Name="NgayVL" Margin="0 0 20 10" FontSize="14"
                                Width="250" Height="26" Padding="1 0 5 0" HorizontalAlignment="Left"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                Foreground="Black"
                                BorderThickness="0.5"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <TextBox x:Name="ChucVu" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="GhiChu" FontSize="14" Height="50" Margin="0 0 20 10" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <CheckBox x:Name="IsAddUser" IsChecked="False" Margin="20 0 0 0" Background="#879FFF" FontSize="15" FontWeight="SemiBold" Content="Thêm tài khoản người dùng?"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20 30 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsAddUser, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                        <TextBlock Text="Tên đăng nhập" Style="{DynamicResource TextBlockLableInfo}" ></TextBlock>
                        <TextBlock Text="Mật khẩu" Style="{DynamicResource TextBlockLableInfo}" ></TextBlock>
                        <TextBlock Text="Nhập lại mật khẩu" Style="{DynamicResource TextBlockLableInfo}" ></TextBlock>
                        <TextBlock Text="Loại người dùng" Style="{DynamicResource TextBlockLableInfo}" ></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 30 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=IsAddUser, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBox x:Name="TenDN" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1"></TextBox>
                    <PasswordBox x:Name="MatKhau" Padding="4" Height="28" Margin="0 0 20 10" FontSize="14"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        BorderThickness="1"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                    <PasswordBox x:Name="MatKhauNhapLai" Padding="4" Height="28" Margin="0 0 20 10" FontSize="14"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"
                        BorderThickness="1"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                        <Border CornerRadius="4" Height="26" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1">
                            <ComboBox x:Name="LoaiND" FontSize="14" Padding="0 0 5 0" BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
                                <TextBlock Text="Quản lý"></TextBlock>
                                <TextBlock Text="Thu ngân"></TextBlock>
                                <TextBlock Text="Nhân viên kho"></TextBlock>
                        </ComboBox>
                    </Border>
                </StackPanel>
            </Grid>
            </ScrollViewer>

            <Separator Grid.Row="3" Height="5" Margin="20 5 20 10"></Separator>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center">
                <Button x:Name="btnCancel" Style="{StaticResource btnCancel}" Content="Hủy" Margin="0 0 10 0" Foreground="#879FFF"
                    Click="btnCancel_Click" >
                </Button>
                <Button x:Name="btnAdd" Style="{StaticResource btnUpdate}" Content="Thêm" Click="btnAdd_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
