QLNS/ResourceXAML/AddStaff.xaml

<Window x:Class="QLNS.ResourceXAML.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Name="addStaff"
        Background="{DynamicResource SecundaryBackgroundColor}"
        Title="AddStaff" Height="500" Width="800">
    <Border CornerRadius="20"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Thêm nhân viên"
                       Grid.Row="0"
                       FontSize="25"
                       FontWeight="Bold"   
                       Margin="5 5 0 0"
                       HorizontalAlignment="Left" />
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Background="{DynamicResource SepratorBackgroundColor}"
                   Margin="0 0 0 5"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" >
                <TextBox x:Name="tenNV" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Tên nhân viên"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="ngaySinh" Margin="10 5 0 0" HorizontalAlignment="Left"
                            SelectedDate="{Binding ContractDate}"
                            Width="110"  
                            materialDesign:HintAssist.Hint="Ngày sinh" 
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox x:Name="gioiTinh" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Giới tính"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="diaChi"  VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Địa chỉ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="sDT" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Số điện thoại"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="ngayVL" Margin="10 5 0 0" HorizontalAlignment="Left"
                            SelectedDate="{Binding ContractDate}"
                            Width="110"  
                            materialDesign:HintAssist.Hint="Ngày vào làm" 
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox x:Name="chucVu" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Chức vụ"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="tinhTrang" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Tình trạng"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="ghiChu" VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="300" Height="40"
                         Margin="10 5 0 0"
                         materialDesign:HintAssist.Hint="Ghi chú"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Height="35" Margin="5" Width="150"
                        Click="ButtonAdd_Click"
                        Content="Thêm mới">
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
