QLNS/ResourceXAML/AddStaffAndUser.xaml

<Window x:Class="QLNS.ResourceXAML.AddStaffAndUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AddStaffAndUser" Height="550" Width="800">
    <Border CornerRadius="5"
        Background="{DynamicResource SecundaryBackgroundColor}"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Thêm nhân viên"
                   Grid.Row="0"
                   FontSize="25"
                   FontWeight="Bold"   
                   Margin="5 5 0 0"
                   HorizontalAlignment="Left" />
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
               Background="{DynamicResource SepratorBackgroundColor}"
               Margin="0 0 0 5"/>
            <Grid Grid.Row="1" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Thông tin nhân viên" FontSize="20" FontWeight="SemiBold"/>
                    <TextBox x:Name="tenNV" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Tên nhân viên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="ngaySinh" Margin="10 5 0 0" HorizontalAlignment="Left"
                            SelectedDate="{Binding ContractDate}"
                            Width="110"  
                            materialDesign:HintAssist.Hint="Ngày sinh" 
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox x:Name="gioiTinh" 
                              materialDesign:HintAssist.Hint="Giới tính" HorizontalAlignment="Left"
                              Margin="10 10 0 0"
                              IsEditable="True" Width="100" Height="35">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>
                    <TextBox x:Name="diaChi"  VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="sDT" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="ngayVL" Margin="10 5 0 0" HorizontalAlignment="Left"
                            SelectedDate="{Binding ContractDate}"
                            Width="110"  
                            materialDesign:HintAssist.Hint="Ngày vào làm" 
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox x:Name="chucVu" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Chức vụ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ghiChu" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Ghi chú"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Tài khoản người dùng" FontSize="20" FontWeight="SemiBold"/>
                    <TextBox x:Name="taiKhoan" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Tài khoản"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="matKhau" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="300" Height="40"
                             Margin="10 5 0 0"
                             materialDesign:HintAssist.Hint="Mật khẩu"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox x:Name="idLND" 
                              materialDesign:HintAssist.Hint="Loại người dùng" HorizontalAlignment="Left"
                              Margin="10 10 0 0"
                              IsEditable="True" Width="125" Height="35">
                        <ComboBoxItem Content="Quản lý" />
                        <ComboBoxItem Content="Thu ngân" />
                        <ComboBoxItem Content="Nhân viên kho" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <Button Height="45" Width="200"
                        Content="Thêm mới"
                        Click="ButtonAdd_Click">
                    
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
