QLNS/ResourceXAML/AddStaffAndUser.xaml

<Window x:Class="QLNS.ResourceXAML.AddStaffAndUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AddStaffAndUser" Height="500" Width="400">
    <Border CornerRadius="5" Padding="0 0 0 20" 
        Background="{DynamicResource SecundaryBackgroundColor}"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Thêm nhân viên"
                   Grid.Row="0"
                   FontSize="25"
                   FontWeight="Bold"   
                   Margin="15 5 0 0"
                   HorizontalAlignment="Left" />
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="tenNV" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="350" Height="50"
                             materialDesign:HintAssist.Hint="Tên nhân viên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="ngaySinh"  HorizontalAlignment="Left"
                                SelectedDate="{Binding ContractDate}"
                                Width="350" Height="50"
                                materialDesign:HintAssist.Hint="Ngày sinh (tháng/ngày/năm)" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox x:Name="gioiTinh" IsReadOnly="True"
                              materialDesign:HintAssist.Hint="Giới tính" HorizontalAlignment="Left"
                              IsEditable="True" Width="350" Height="50">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>
                    <TextBox x:Name="diaChi"  VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="350" Height="50"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="sDT" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="350" Height="50"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="ngayVL" HorizontalAlignment="Left"
                                SelectedDate="{Binding ContractDate}"
                                Width="350" Height="50"
                                materialDesign:HintAssist.Hint="Ngày vào làm (tháng/ngày/năm)" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox x:Name="chucVu" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="350" Height="50"
                             materialDesign:HintAssist.Hint="Chức vụ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ghiChu" VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="350" Height="50"
                             materialDesign:HintAssist.Hint="Ghi chú"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <CheckBox x:Name="addUser_CheckBox" Content="Thêm tài khoản cho nhân viên"
                              IsChecked="False" 
                              Click="addUser_CheckBox_Click"
                              Margin="-1 10 0 10">
                    </CheckBox>
                    <StackPanel x:Name="AddInfoUser" Visibility="Collapsed">
                        <TextBox x:Name="taiKhoan" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="350" Height="50"
                                 materialDesign:HintAssist.Hint="Tài khoản"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox x:Name="matKhau" materialDesign:HintAssist.Hint="Mật khẩu" 
                                     Width="350" Height="50"
                                     PasswordChanged="matKhau_PasswordChanged"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                     IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        <PasswordBox x:Name="xacNhanMatKhau" materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                                     Width="350" Height="50"
                                     PasswordChanged="xacNhanMatKhau_PasswordChanged"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                     IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        <ComboBox x:Name="idLND" IsReadOnly="True"
                                  materialDesign:HintAssist.Hint="Loại người dùng" HorizontalAlignment="Left"
                                  IsEditable="True" Width="350" Height="50">
                            <ComboBoxItem Content="Quản lý" />
                            <ComboBoxItem Content="Thu ngân" />
                            <ComboBoxItem Content="Nhân viên kho" />
                        </ComboBox>
                    </StackPanel>
                    <Button Height="35" Width="170"
                            Content="Thêm mới" 
                            Margin="0 20 0 10"
                            Click="ButtonAdd_Click" >
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
