QLNS/ResourceXAML/ChangePassword.xaml

<Window x:Class="QLNS.ResourceXAML.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:vld="clr-namespace:QLNS.Validations"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QLNS.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Name="changePassword"
        Title="ChangePassword" Height="350" Width="330">

    <Border CornerRadius="5"
            Background="{DynamicResource SecundaryBackgroundColor}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Start: Binding control for validation-->
            <PasswordBox x:Name="curPass" Visibility="Collapsed"></PasswordBox>
            <PasswordBox x:Name="newPass" Visibility="Collapsed"></PasswordBox>
            <PasswordBox x:Name="cfmPass" Visibility="Collapsed"></PasswordBox>
            <!--End: Binding control for validation-->


            <TextBlock Text="Đổi mật khẩu"
                       Grid.Row="0"
                       FontSize="25"
                       FontWeight="Bold"   
                       Margin="5 5 0 0"
                       HorizontalAlignment="Left" />

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>

            <!-- Seprator -->
            <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Background="{DynamicResource SepratorBackgroundColor}"
                   Margin="0 0 0 5"/>

            <ScrollViewer Grid.Row="2" Height="200" VerticalScrollBarVisibility="Hidden">

                <StackPanel Orientation="Vertical" >
                    <PasswordBox x:Name="MatKhauHT" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="300" Height="40"
                                 Margin="10 5 0 25"
                                 materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                 Style="{StaticResource PasswordBoxStyle}">
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding Path="Password"
                                     ElementName="curPass"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <vld:CurrentPasswordValid></vld:CurrentPasswordValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>

                    <PasswordBox x:Name="MatKhauMoi" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="300" Height="40"
                                 Margin="10 5 0 25"
                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 Style="{StaticResource PasswordBoxStyle}">
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding Path="Password"
                                     ElementName="newPass"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <vld:NewPasswordValid></vld:NewPasswordValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>

                    <PasswordBox x:Name="NhapLaiMK" VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="300" Height="40"
                                 Margin="10 5 0 15"
                                 materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                 Style="{StaticResource PasswordBoxStyle}" >
                        <materialDesign:PasswordBoxAssist.Password>
                            <Binding Path="Password"
                                     ElementName="cfmPass"
                                     ValidatesOnDataErrors="True"
                                     NotifyOnValidationError="True"
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <vld:ConfirmPasswordValid></vld:ConfirmPasswordValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:PasswordBoxAssist.Password>
                    </PasswordBox>

                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="CancelButton" 
                        Style="{StaticResource btnCancel}" 
                        Foreground="#879FFF"
                        Height="35" 
                        Margin="5" 
                        Width="150"
                        Content="Hủy"
                        Click="CancelButton_Click">

                </Button>
                <Button x:Name="AcceptButton"
                        Height="35" 
                        Margin="5" 
                        Width="150"
                        Click="AcceptButton_Click"
                        Style="{StaticResource btnUpdate}"
                        Content="Xác nhận">
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
