QLNS/ResourceXAML/CheckOutBill.xaml

<Window x:Class="QLNS.ResourceXAML.CheckOutBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="checkOutBill"
        Title="CheckOutBill" 
        Height="auto" Width="800"
        Loaded="checkOutBill_Loaded">

    <Window.Resources>

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Start: Button Close | Restore | Minimize -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <!-- End: Button Close | Restore | Minimize -->

        <!-- Seprator -->
        <Separator Height="1" Grid.Row="1" Grid.ColumnSpan="2"
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 5"/>

        <Grid Grid.Column="0"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="1"
                    Visibility="Visible"
                      Expanded="customerExpander_Expanded"
                    Name="customerExpander">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="headerCustomerExpander"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Text="Thông tin khách hàng"
                               />

                        <TextBlock x:Name="lblTenKH"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding TenKH}"
                               HorizontalAlignment="Right"
                               />

                        <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                >
                            <TextBlock x:Name="lblSDT"
                                   Text="{Binding SDT}"
                                   />

                            <Rectangle 
                                Width="1" 
                                Margin="5 0"
                                Stroke="{DynamicResource SepratorBackgroundColor}" />

                            <TextBlock x:Name="lblDiaChi"
                                   Text="{Binding DiaChi}"
                                   />
                        </StackPanel>

                        <TextBlock x:Name="lblLoaiKH"
                               Grid.Column="0"
                               Grid.Row="2"
                                Text="{Binding LoaiKH}"
                                />

                        <TextBlock x:Name="lblDiemTichLuy"
                               Grid.Column="1"
                               Grid.Row="2"
                                Text="{Binding DiemTichLuy}"
                                />

                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="15 5"
                          Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Icon:PackIconMaterial Kind="Magnify"
                                        Width="14"
                                        Height="14" Margin="5 0 10 0"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        VerticalAlignment="Center"
                                               Grid.Column="0"
                                        />

                        <TextBox x:Name="txtSearchCustomer"                             
                             Style="{DynamicResource HintTextBoxStyle}"
                             BorderBrush="{DynamicResource PrimaryTextColor}"
                             BorderThickness="0 0 0 0.5"
                             KeyDown="txtSearchCustomer_KeyDown"
                                 Grid.Column="1"
                                 Margin="10 0"
                         />

                        <Button Name="btnCancel"
                                Click="btnCancel_Click"
                                Grid.Column="2"
                                Style="{DynamicResource deleteButton}"
                                Width="75"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed"
                                >
                            <TextBlock Text="Hủy"
                                   Foreground="{DynamicResource ErrorBorderColor}"/>
                        </Button>

                    </Grid>

                    <ListBox x:Name="customerListBox"
                         Grid.Row="1"
                         SelectionChanged="customerListBox_SelectionChanged"
                         Height="300"
                             Margin="15 5"
                         >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="500"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding itemMaKH}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           />

                                    <TextBlock Text="{Binding itemDiemTichLuy}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           />

                                    <TextBlock Text="{Binding itemTenKH}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           />

                                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding itemSDT}"
                                               />

                                        <Rectangle Width="1"
                                               Margin="5 0"
                                               Stroke="{DynamicResource SepratorBackgroundColor}"
                                               />

                                        <TextBlock Text="{Binding itemDiaChi}"
                                               />
                                    </StackPanel>

                                    <TextBlock Text="{Binding itemLoaiKH}"
                                           Grid.Column="0"
                                           Grid.Row="3"
                                           />

                                    <TextBlock Text="{Binding itemNgayTG}"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           />

                                    <Separator Height="1" 
                                           Grid.Row="4" 
                                           Grid.ColumnSpan="2"
                                           Background="{DynamicResource SepratorBackgroundColor}"
                                           Margin="0 0 0 5"
                                           />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Expander>

            <Expander Grid.Row="2"
                    Visibility="Visible"
                      Expanded="voucherExpander_Expanded"
                    Name="voucherExpander">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="headerVoucherExpander"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Text="Chương trình ưu đãi"
                               />

                        <TextBlock x:Name="lblTenKM"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding TenKM}"
                               HorizontalAlignment="Right"
                               />
                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="15 5"
                          Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Magnify"
                                        Width="14"
                                        Height="14" Margin="5 0 10 0"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        VerticalAlignment="Center"
                                               Grid.Column="0"
                                        />

                        <TextBox x:Name="txtSearchVoucher"                             
                             Style="{DynamicResource HintTextBoxStyle}"
                             BorderBrush="{DynamicResource PrimaryTextColor}"
                             BorderThickness="0 0 0 0.5"
                             KeyDown="txtSearchVoucher_KeyDown"
                                 Grid.Column="1"
                                 Margin="10 0"
                         />

                        <Button Name="btnCancelVoucher"
                                Click="btnCancelVoucher_Click"
                                Grid.Column="2"
                                Style="{DynamicResource deleteButton}"
                                Width="75"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed"
                                >
                            <TextBlock Text="Hủy"
                                   Foreground="{DynamicResource ErrorBorderColor}"/>
                        </Button>

                    </Grid>

                    <ListBox x:Name="voucherListBox"
                         Grid.Row="1"
                         Height="300"
                             Margin="15 5"
                        SelectionChanged="voucherListBox_SelectionChanged"
                         >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding itemTenKM}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           />

                                    <TextBlock Text="{Binding itemGiamGia}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           />

                                    <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding itemNgayBD}"
                                               />

                                        <Rectangle Width="1"
                                               Margin="5 0"
                                               Stroke="{DynamicResource SepratorBackgroundColor}"
                                               />

                                        <TextBlock Text="{Binding itemNgayKT}"
                                               />
                                    </StackPanel>

                                    <TextBlock Text="{Binding itemMoTa}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           />

                                    <Separator Height="1" 
                                           Grid.Row="3" 
                                           Grid.ColumnSpan="2"
                                           Background="{DynamicResource SepratorBackgroundColor}"
                                           Margin="0 0 0 5"
                                           />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>

            <Expander Grid.Row="3"
                    Visibility="Visible"
                      Expanded="paymentExpander_Expanded"
                    Name="paymentExpander">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="headerPaymentExpander"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontWeight="Bold"
                               Text="Phương thức thanh toán"
                               />

                        <TextBlock x:Name="lblTenPT"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding TenPT}"
                               HorizontalAlignment="Right"
                               />
                    </Grid>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="paymentComboBox" 
                              Grid.Row="0"
                          Margin="25 5"
                      SelectedValuePath="idPT"
                          SelectionChanged="paymentComboBox_SelectionChanged"
                          BorderBrush="{DynamicResource PrimaryTextColor}"
                          BorderThickness="0 0 0 0.5"
                      >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenPT}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Row="1"
                          Visibility="Collapsed"
                          Name="paymentCast"
                          Margin=" 25 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Tiền khách đưa"
                                   FontWeight="Bold"
                                   Grid.Row="0"
                                   Margin="0 5"
                                   />
                        
                        <TextBox Name="txtTienKhachDua"
                                 KeyDown="txtTienKhachDua_KeyDown"
                                 BorderBrush="{DynamicResource PrimaryTextColor}"
                                 BorderThickness="0 0 0 0.5"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="150"
                                 />

                        <TextBlock Text="Tổng thanh toán"
                                   FontWeight="Bold"
                                   Grid.Row="1"
                                   Margin="0 5"
                                   />

                        <TextBlock Text="0"
                                   Name="lblThanhToan"
                                   Style="{StaticResource ContentText}"
                                   Grid.Row="1"
                                   />

                        <TextBlock Text="Trả lại"
                                   FontWeight="Bold"
                                   Grid.Row="2"
                                   Margin="0 5"
                                   />

                        <TextBlock Text="0"
                                   Name="lblTienThua"
                                   Style="{StaticResource ContentText}"
                                   Grid.Row="3"
                                   />

                    </Grid>
                </Grid>

            </Expander>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="productListBox"
                         Grid.Row="0"
                         >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="500"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding itemTenSP}"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="0"
                                           />

                            <TextBlock Text="{Binding itemSoLuongSP}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           />

                            <TextBlock Text="{Binding itemDonGiaSP}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           />

                            <TextBlock Text="{Binding itemThanhTienSP}"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           />

                            <Separator Height="1" 
                                           Grid.Row="2" 
                                           Grid.ColumnSpan="3"
                                           Background="{DynamicResource SepratorBackgroundColor}"
                                           Margin="0 0 0 5"
                                           />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Vertical" 
                        Grid.Row="1">
                <TextBlock Text="Ghi chú"
                       FontWeight="Bold"
                       Grid.Row="0"
                       />

                <TextBox x:Name="txtGhiChu"
                         Grid.Row="1"
                         MaxHeight="100"
                         Style="{DynamicResource HintTextBoxStyle}"
                         />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Chi tiết thanh toán"
                       FontWeight="Bold"
                       Grid.Row="0"
                       />

                <TextBlock Text="Số lượng sản phẩm"
                       Style="{StaticResource TitleText}"
                       Grid.Row="1"
                       />

                <TextBlock Text="0"
                           Name="lblSoLuongHoaDon"
                           Style="{StaticResource ContentText}"
                           Grid.Row="1"
                           />

                <TextBlock Text="Tổng tiền hàng"
                           Style="{StaticResource TitleText}"
                           Grid.Row="2"
                           />

                <TextBlock Text="0"
                           Name="lblTongTienHoaDon"
                           Style="{StaticResource ContentText}"
                           Grid.Row="2"
                           />

                <TextBlock Text="Giảm giá"
                       Style="{StaticResource TitleText}"
                           Grid.Row="3"
                           />

                <TextBlock Text="0"
                           Name="lblGiamGiaHoaDon"
                           Style="{StaticResource ContentText}"
                           Grid.Row="3"
                           />

                <TextBlock Text="Tổng thanh toán"
                       Style="{StaticResource TitleText}"
                           Grid.Row="4"
                           />

                <TextBlock Text="0"
                           Name="lblTongThanhToanHoaDon"
                           Style="{StaticResource ContentText}"
                           Grid.Row="4"
                           />
            </Grid>

            <StackPanel Grid.Row="3"
              Orientation="Horizontal"
              HorizontalAlignment="Right">

                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0">
                    <TextBlock Text="Tổng thanh toán"
                           />

                    <TextBlock x:Name="lblTongThanhToan"
                           Text="0"
                           Foreground="{DynamicResource ErrorBorderColor}"
                           FontWeight="SemiBold"
                           />
                </StackPanel>

                <Button x:Name="btnCheckOut"
                    Style="{StaticResource checkOutButton}" 
                        Click="btnCheckOut_Click"
                            >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>

                        <TextBlock Text="Thanh toán"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
