QLNS/ResourceXAML/DetailCustomer.xaml

<Window x:Class="QLNS.ResourceXAML.DetailCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vld="clr-namespace:QLNS.Validations"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DetailCustomer" Height="500" Width="450">
    <Border Background="White" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#BFBFBF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Start: Binding Control-->
            <TextBox x:Name="bindingTenKH" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingDiaChi" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingSDT" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingDTL" Visibility="Collapsed"></TextBox>
            <DatePicker x:Name="bindingNgayTG" Visibility="Collapsed"></DatePicker>
            <!--End: Binding Control-->

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Margin="20 10 10 5">
                    Thông tin khách hàng
                </TextBlock>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="5"  HorizontalAlignment="Right" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Icon:PackIconMaterial Kind="Close" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Icon:PackIconMaterial>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

            <Separator Grid.Row="1" Height="5" Margin="20 0 20 0"/>

            <ScrollViewer Grid.Row="2" Height="355" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 10 0 0">
                        <TextBlock Text="Tên khách hàng" FontSize="15" FontWeight="SemiBold" Margin="0 18 0 40"></TextBlock>
                        <TextBlock Text="Giới tính" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 40"></TextBlock>
                        <TextBlock Text="Ngày sinh" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 40"></TextBlock>
                        <TextBlock Text="Địa chỉ" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 40"></TextBlock>
                        <TextBlock Text="Số điện thoại" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 40"></TextBlock>
                        <TextBlock Text="Ngày tham gia" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 40"></TextBlock>
                        <TextBlock Text="Điểm tích lũy" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 40"></TextBlock>
                        <TextBlock Text="Loại khách hàng" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 35"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 0 0">
                        <TextBox x:Name="TenKH" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" Style="{StaticResource HintTextBoxStyle}">
                            <TextBox.Text>
                                <Binding Path="Text"
                                         ElementName="bindingTenKH"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="Default">
                                    <Binding.ValidationRules>
                                        <vld:EmptyStringValid></vld:EmptyStringValid>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox x:Name="GioiTinh" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" ItemsSource="{Binding}" Style="{StaticResource ComboBoxStyle}"></ComboBox>

                        <DatePicker x:Name="NgaySinh" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" Style="{StaticResource DatePickerStyle}">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>

                        <TextBox x:Name="DiaChi" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" Style="{StaticResource HintTextBoxStyle}" ></TextBox>

                        <TextBox x:Name="SDT" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" Style="{StaticResource HintTextBoxStyle}" >
                            <TextBox.Text>
                                <Binding Path="Text"
                                          ElementName="bindingSDT"
                                          ValidatesOnDataErrors="True"
                                          NotifyOnValidationError="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vld:PhoneNumberValid></vld:PhoneNumberValid>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <DatePicker x:Name="NgayTG" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" Style="{StaticResource DatePickerStyle}">
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedDate"
                                         ElementName="bindingNgayTG"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vld:EmptyDateValid></vld:EmptyDateValid>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>

                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                    </Style.Resources>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>

                        <TextBox x:Name="DTL" FontSize="14" Height="41" Margin="0 0 20 19" BorderBrush="Black" Style="{StaticResource HintTextBoxStyle}" >
                            <TextBox.Text>
                                <Binding Path="Text"
                                          ElementName="bindingDTL"
                                          ValidatesOnDataErrors="True"
                                          NotifyOnValidationError="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vld:NumberValid></vld:NumberValid>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox x:Name="LoaiKH" FontSize="14" Height="41" Margin="0 0 20 25" BorderBrush="Black" ItemsSource="{Binding}" DisplayMemberPath="TenLKH" SelectedValuePath="MaLKH" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Separator Grid.Row="3" Height="5" Margin="20 5 20 10"></Separator>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center">
                <Button x:Name="btnCancel" Style="{StaticResource btnCancel}" Content="Hủy" Margin="0 0 10 0" Foreground="#879FFF"
                        Click="btnCancel_Click" >
                </Button>
                <Button x:Name="btnUpdate" Style="{StaticResource btnUpdate}" Content="Sửa" Click="btnUpdate_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>