QLNS/ResourceXAML/DetailHomeAccount.xaml

<Window x:Class="QLNS.ResourceXAML.DetailHomeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vld="clr-namespace:QLNS.Validations"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="detailHomeAccount"
        Loaded="detailHomeAccount_Loaded"
        Title="DetailHomeAccount" Height="480" Width="500">

    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

    </Window.Resources>

    <Border Background="White" CornerRadius="5" Margin="10" Padding="10 5 10 15" BorderBrush="#BFBFBF" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button x:Name="btnClose" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource IconButtonsStyle}" 
                        Content="{DynamicResource close}" 
                        Click="btnClose_Click" 
                        Tag="IsCloseButton"/>
            </Grid>

            <Separator Grid.Row="1" Height="5" Margin="0 0"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <TextBlock Text="THÔNG TIN TÀI KHOẢN"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0 5 0 0"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="10"
                               FontWeight="SemiBold"
                               Text="Mã người dùng: " />
                    <TextBlock Name="lblMaND"
                               FontSize="10"
                               Text="{Binding MaNguoiDung}" />
                </StackPanel>

                <Separator Grid.Row="1" Height="5" Margin="125 0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10 5"
                        Grid.Row="3">

                <StackPanel Orientation="Vertical">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="350">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                           Text="Tên tài khoản"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                           Foreground="Red"                                   
                                           Text=""/>
                            </StackPanel>

                            <TextBox Name="TenTK"
                                     VerticalAlignment="Center"
                                     IsReadOnly="True"
                                     FontSize="14"         
                                     Margin="0 0 0 20"
                                     Style="{StaticResource HintTextBoxStyle}">
                            </TextBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TitleText}"
                                                   Text="Loại người dùng"/>

                                        <TextBlock Style="{StaticResource TitleText}"
                                                   Foreground="Red"                                   
                                                   Text=""/>
                                    </StackPanel>

                                    <TextBox Name="LoaiND"
                                              VerticalAlignment="Center"
                                              FontSize="14"         
                                              IsReadOnly="True"
                                              Style="{StaticResource HintTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 20">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TitleText}"
                                                   Text="Ngày tạo tài khoản"/>

                                        <TextBlock Style="{StaticResource TitleText}"
                                                   Foreground="Red"                                   
                                                   Text=""/>
                                    </StackPanel>

                                    <TextBox Name="NgayTaoTaiKhoan"
                                             FontSize="14"
                                             Height="41"
                                             IsReadOnly="True"
                                             Style="{StaticResource HintTextBoxStyle}">
                                    </TextBox>
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                           Text="Tình trạng"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                           Foreground="Red"                                   
                                           Text=""/>
                            </StackPanel>

                            <TextBox Name="TinhTrang"
                                     VerticalAlignment="Center"
                                     FontSize="14"         
                                     Margin="0 0 0 20"
                                     IsReadOnly="True"
                                     Style="{StaticResource HintTextBoxStyle}">
                            </TextBox>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                           Text="Mô tả"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                           Foreground="Red"                                   
                                           Text=""/>
                            </StackPanel>

                            <TextBox Name="MoTa"
                                     VerticalAlignment="Center"
                                     FontSize="14"         
                                     Margin="0 0 0 20"
                                     IsReadOnly="True"
                                     Style="{StaticResource HintTextBoxStyle}"
                                     TextWrapping="Wrap">
                            </TextBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>