QLNS/ResourceXAML/DetailBill.xaml

<Window
    x:Class="QLNS.ResourceXAML.DetailBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLNS.ResourceXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="detailBill"
    Title="DetailBill"
    Width="400"
    AllowsTransparency="True"
    Background="{DynamicResource SecundaryBackgroundColor}"
    Loaded="detailBill_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Start: Button Close | Restore | Minimize  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                x:Name="btnClose"
                Click="btnClose_Click"
                Content="{DynamicResource close}"
                Style="{StaticResource IconButtonsStyle}"
                Tag="IsCloseButton" />
            <Button
                x:Name="btnRestore"
                Margin="5,0"
                Click="btnRestore_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="{DynamicResource maximize}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}" />
                                <Setter Property="Content" Value="{DynamicResource restore}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                x:Name="btnMinimize"
                Click="btnMinimize_Click"
                Content="{DynamicResource minimize}"
                Style="{DynamicResource IconButtonsStyle}" />
        </StackPanel>
        <!--  End: Button Close | Restore | Minimize  -->

        <!--  Seprator  -->
        <Separator
            Grid.Row="1"
            Height="1"
            Background="{DynamicResource SepratorBackgroundColor}" />

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Start: Header  -->
                <StackPanel Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="HÓA ĐƠN MUA HÀNG" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="Số hóa đơn: " />
                        <TextBlock
                            Name="lblSoHD"
                            FontSize="10"
                            Text="HD0001" />
                    </StackPanel>

                    <Separator Grid.Row="1" Height="5" Margin="100 0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            Text="Ngày lập" />

                        <TextBlock
                            Name="lblNgayHD"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            Text="01/01/2023" />

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            Text="Khách hàng" />

                        <TextBlock
                            Name="lblKhachHang"
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            Text="KH001" />

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource TitleText}"
                            Text="SĐT" />

                        <TextBlock
                            Name="lblSDT"
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            Text="0123456789" />

                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource TitleText}"
                            Text="Nhân viên" />

                        <TextBlock
                            Name="lblNhanVien"
                            Grid.Row="3"
                            Style="{StaticResource ContentText}"
                            Text="NV001" />

                    </Grid>

                    <!--  Seprator  -->
                    <Separator
                        Grid.Row="1"
                        Height="1"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SepratorBackgroundColor}" />

                </StackPanel>
                <!--  End: Header  -->

                <!--  Start: Product List  -->
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Chi tiết đơn hàng" />

                    <ListBox x:Name="productListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="340"
                                    Margin="0,0"
                                    Orientation="Vertical">
                                    <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="{Binding itemTenSP}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            Text="{Binding itemSoLuongSP}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            Text="{Binding itemDonGiaSP}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Foreground="{DynamicResource PrimaryTextColor}"
                                            Text="{Binding itemThanhTienSP}" />
                                    </Grid>

                                    <Separator
                                        Height="1"
                                        Margin="0,5,0,5"
                                        Background="{DynamicResource SepratorBackgroundColor}" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--  Seprator  -->
                    <Separator
                        Grid.Row="1"
                        Height="1"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SepratorBackgroundColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            Text="Số lượng sản phẩm" />

                        <TextBlock
                            Name="lblSLSP"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            Text="10" />

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            Text="Thành tiền" />

                        <TextBlock
                            Name="lblThanhTien"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Style="{StaticResource ContentText}"
                            Text="100000" />

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource TitleText}"
                            Text="Giảm giá" />

                        <TextBlock
                            Name="lblGiamGia"
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            Text="0" />

                    </Grid>

                    <!--  Seprator  -->
                    <Separator
                        Grid.Row="1"
                        Height="1"
                        Margin="0,5,0,5"
                        Background="{DynamicResource SepratorBackgroundColor}" />

                </StackPanel>
                <!--  End: Product List  -->

                <!--  Start: Check out  -->
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            Text="Tổng thanh toán" />

                        <TextBlock
                            Name="lblTongThanhToan"
                            Grid.Row="0"
                            FontWeight="Bold"
                            Style="{StaticResource ContentText}"
                            Text="100000" />

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            Text="Tên phương thức" />

                        <TextBlock
                            Name="lblTenPT"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Style="{StaticResource ContentText}"
                            Text="100000" />
                    </Grid>
                </StackPanel>
                <!--  End: Check out  -->

            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
