QLNS/ResourceXAML/DetailProduct.xaml

<Window
    x:Class="QLNS.ResourceXAML.DetailProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:QLNS.ResourceXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailStaff"
    Width="450"
    Height="470"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="White"
        BorderBrush="#BFBFBF"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock
                    Margin="20,10,10,5"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Bold">
                    Thông tin các sản phẩm
                </TextBlock>
                <Button
                    x:Name="btnClose"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    DockPanel.Dock="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border
                                            Width="50"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding Background}">
                                            <Icon:PackIconMaterial
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="Close" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Separator
                Grid.Row="1"
                Height="5"
                Margin="20,0,20,0" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="20,10,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Tên sản phẩm" />
                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Danh mục" />
                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Số lượng còn lại" />
                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Số lượng đã bán" />
                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Giá nhập" />
                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Giá bán" />

                    <TextBlock
                        Margin="0,0,0,15"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Tình trạng" />
                    <TextBlock
                        Margin="0,0,0,40"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Mô tả" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <TextBox
                        x:Name="TenSP"
                        Height="25"
                        Margin="0,0,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="14" />
                    <Border
                        CornerRadius="4" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1">
                        <ComboBox
                            x:Name="LoaiSP"
                            FontSize="14" Height="25" Padding="0 0 5 0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                    </Border>
                    <TextBox
                        x:Name="SLCL"
                        Height="25"
                        Margin="0,0,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="14"
                        IsReadOnly="True"/>
                    <TextBox
                        x:Name="SLDB"
                        Height="25"
                        Margin="0,0,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="14"
                        IsReadOnly="True"/>
                    <TextBox
                        x:Name="GiaNhap"
                        Height="25"
                        Margin="0,0,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="14" />
                    <TextBox
                        x:Name="GiaBan"
                        Height="25"
                        Margin="0,0,20,10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        FontSize="14" />

                    <Border
                        CornerRadius="4" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1">
                        <ComboBox
                            x:Name="TinhTrang"
                            FontSize="14" Height="25" Padding="0 0 5 0"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black" />
                    </Border>
                    <TextBox
                        x:Name="MoTa"
                        Height="50"
                        Margin="0,0,20,10"
                        AcceptsReturn="True"
                        BorderBrush="Black"
                        FontSize="14"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Separator
                Grid.Row="3"
                Height="4"
                Margin="20,5,20,10" />
            <StackPanel
                Grid.Row="4"
                Margin="0,0,20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Margin="0,0,10,0"
                    Click="btnCancel_Click"
                    Content="Hủy"
                    Foreground="#879FFF"
                    Style="{StaticResource btnCancel}" />
                <Button
                    x:Name="btnUpdate"
                    Click="btnUpdate_Click"
                    Content="Sửa"
                    Style="{StaticResource btnUpdate}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>