QLNS/ResourceXAML/DetailCustomer.xaml

<Window x:Class="QLNS.ResourceXAML.DetailCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vld="clr-namespace:QLNS.Validations"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="detailCustomer"
        Loaded="detailCustomer_Loaded"
        Title="DetailCustomer" Height="610" Width="500">

    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

    </Window.Resources>

    <Border Background="White" CornerRadius="5" Margin="10" Padding="10 5 10 15" BorderBrush="#BFBFBF" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Start: Binding Control-->
            <TextBox x:Name="bindingTenKH" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingDiaChi" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingSDT" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingDTL" Visibility="Collapsed"></TextBox>
            <DatePicker x:Name="bindingNgayTG" Visibility="Collapsed"></DatePicker>
            <!--End: Binding Control-->

            <Grid>
                <Button x:Name="btnClose" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource IconButtonsStyle}" 
                        Content="{DynamicResource close}" 
                        Click="btnClose_Click" 
                        Tag="IsCloseButton"/>
            </Grid>

            <Separator Grid.Row="1" Height="5" Margin="0 0"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <TextBlock Text="THÔNG TIN KHÁCH HÀNG"
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0 5 0 0"
                           />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="10"
                               FontWeight="SemiBold"
                               Text="Mã khách hàng: " />
                    <TextBlock Name="lblMaKH"
                               FontSize="10"
                               Text="{Binding MaKhachHang}" />
                </StackPanel>

                <Separator Grid.Row="1" Height="5" Margin="125 0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10 5"
                        Grid.Row="3">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                                   Text="Tên khách hàng"/>

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"/>
                    </StackPanel>

                    <TextBox Name="TenKH"
                             VerticalAlignment="Center"
                             FontSize="14"         
                             Margin="0 0 0 20"
                             Style="{StaticResource HintTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Text"
                                         ElementName="bindingTenKH"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="Default">
                                <Binding.ValidationRules>
                                    <vld:EmptyStringValid></vld:EmptyStringValid>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                       Text="Giới tính"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                       Foreground="Red"                                   
                                       Text="*"/>
                            </StackPanel>

                            <ComboBox Name="GioiTinh"
                                      VerticalAlignment="Center"
                                      FontSize="14"         
                                      Style="{StaticResource ComboBoxStyle}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                           Text="Ngày sinh"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                           Foreground="Red"                                   
                                           Text=""/>
                            </StackPanel>

                            <DatePicker Name="NgaySinh"
                                        FontSize="14"
                                        Height="41"
                                        Style="{StaticResource DatePickerStyle}">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                               Text="Địa chỉ"
                               />

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text=""
                                   />
                    </StackPanel>

                    <TextBox Name="DiaChi"
                             Text=""
                             VerticalAlignment="Center"
                             FontSize="14"         
                             Margin="0 0 0 20"
                             Style="{StaticResource HintTextBoxStyle}">
                    </TextBox>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                               Text="Số điện thoại"
                               />

                                <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                            </StackPanel>

                            <TextBox Name="SDT"
                                     VerticalAlignment="Center"
                                     FontSize="14"         
                                     Margin="0 0 10 20"
                                     Style="{StaticResource HintTextBoxStyle}">
                                <TextBox.Text>
                                    <Binding Path="Text"
                                          ElementName="bindingSDT"
                                          ValidatesOnDataErrors="True"
                                          NotifyOnValidationError="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vld:PhoneNumberValid></vld:PhoneNumberValid>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                               Text="Ngày tham gia"
                               />

                                <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                            </StackPanel>

                            <DatePicker Name="NgayTG"
                                        Height="42" 
                                        FontSize="14"
                                        Style="{StaticResource DatePickerStyle}">
                                <DatePicker.SelectedDate>
                                    <Binding Path="SelectedDate"
                                         ElementName="bindingNgayTG"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vld:EmptyDateValid></vld:EmptyDateValid>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>

                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#879FFF" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>

                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                           Text="Điểm tích lũy"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                           Foreground="Red"                                   
                                           Text="*"/>
                            </StackPanel>

                            <TextBox Name="DTL"
                                     VerticalAlignment="Center"
                                     FontSize="14"         
                                     Margin="0 0 10 20"
                                     Style="{StaticResource HintTextBoxStyle}">
                                <TextBox.Text>
                                    <Binding Path="Text"
                                          ElementName="bindingDTL"
                                          ValidatesOnDataErrors="True"
                                          NotifyOnValidationError="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vld:NumberValid></vld:NumberValid>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TitleText}"
                                           Text="Loại khách hàng"/>

                                <TextBlock Style="{StaticResource TitleText}"
                                           Foreground="Red"                                   
                                           Text="*"/>
                            </StackPanel>

                            <ComboBox Name="LoaiKH"
                                      VerticalAlignment="Center"
                                      FontSize="14"         
                                      Style="{StaticResource ComboBoxStyle}">
                            </ComboBox>
                        </StackPanel>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource cancelButton}"
                                Name="btnCancel"
                                Click="btnCancel_Click"
                                Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hủy bỏ"
                                   Foreground="{DynamicResource PrimaryTextColor}"/>

                                <Icon:PackIconMaterial Kind="Cancel"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource saveButton}"
                                Name="btnSave"
                                Click="btnSave_Click"
                                Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lưu"
                                   Foreground="{DynamicResource TextButtonColor}"/>

                                <Icon:PackIconMaterial Kind="ContentSave"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>