QLNS/ResourceXAML/DetailAccount.xaml

<Window x:Class="QLNS.ResourceXAML.DetailAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vld="clr-namespace:QLNS.Validations"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="detailAccount"
        Title="DetailAccount" Height="500" Width="450">
    <Border Background="White" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#BFBFBF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Start: Binding Control-->
            <TextBox x:Name="bindingTenKH" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingDiaChi" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingSDT" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="bindingDTL" Visibility="Collapsed"></TextBox>
            <DatePicker x:Name="bindingNgayTG" Visibility="Collapsed"></DatePicker>
            <!--End: Binding Control-->

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Margin="20 10 10 5">
                    Thông tin tài khoản
                </TextBlock>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="5"  HorizontalAlignment="Right" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Icon:PackIconMaterial Kind="Close" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Icon:PackIconMaterial>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

            <Separator Grid.Row="1" Height="5" Margin="20 0 20 0"/>


            <ScrollViewer Grid.Row="2" Height="425" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 10 0 0">
                        <TextBlock Text="Tên tài khoản" FontSize="15" FontWeight="SemiBold" Margin="0 18 0 44"></TextBlock>
                        <TextBlock Text="Ngày tạo tài khoản" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 44"></TextBlock>
                        <TextBlock Text="Tình trạng" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 44"></TextBlock>
                        <TextBlock Text="Loại người dùng" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 44"></TextBlock>
                        <TextBlock Text="Mô tả" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 44"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 0 0">
                        <TextBox x:Name="TenTK" FontSize="14" Height="41" Margin="12 0 20 23" BorderBrush="Black" IsReadOnly="True" Style="{StaticResource HintTextBoxStyle}"/>

                        <TextBox x:Name="NgayTao" FontSize="14" Height="41" Margin="12 0 20 23" BorderBrush="Black" IsReadOnly="True" Style="{StaticResource HintTextBoxStyle}"/>

                        <TextBox x:Name="TinhTrang" FontSize="14" Height="41" Margin="12 0 20 23" BorderBrush="Black" IsReadOnly="True" Style="{StaticResource HintTextBoxStyle}"/>

                        <TextBox x:Name="LoaiND" FontSize="14" Height="41" Margin="12 0 20 23" BorderBrush="Black" IsReadOnly="True" Style="{StaticResource HintTextBoxStyle}"/>

                        <TextBox x:Name="MoTa" FontSize="14" Margin="12 0 20 25" BorderBrush="Black" TextWrapping="Wrap" IsReadOnly="True" Style="{StaticResource HintTextBoxStyle}"></TextBox>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>