QLNS/ResourceXAML/DetailAccount.xaml

<Window x:Class="QLNS.ResourceXAML.DetailAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vld="clr-namespace:QLNS.Validations"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="detailAccount"
        Loaded="detailAccount_Loaded"
        Title="DetailAccount" Height="480" Width="400">

    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>

    </Window.Resources>

    <Border Background="White" CornerRadius="5" Margin="10" Padding="10 5 10 15" BorderBrush="#BFBFBF" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Button x:Name="btnClose" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource IconButtonsStyle}" 
                        Content="{DynamicResource close}" 
                        Click="btnClose_Click" 
                        Tag="IsCloseButton"/>
            </Grid>

            <Separator Grid.Row="1" Height="5" Margin="0 0"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <TextBlock Text="THÔNG TIN TÀI KHOẢN"
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           Margin="0 5 0 0"
                           />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="Mã người dùng: " />
                    <TextBlock
                            Name="lblMaND"
                            FontSize="10"
                            Text="{Binding MaND}" />
                </StackPanel>

                <Separator Grid.Row="1" Height="5" Margin="125 0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="10 5"
                        Grid.Row="3">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                               Text="Tên đăng nhập"
                               />

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                    </StackPanel>

                    <Border BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="0 0 0 0.5">
                        <TextBlock Name="txtTenDN"
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="14"         
                                   Margin="0 5"
                                   />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                               Text="Mật khẩu"
                               />

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="{DynamicResource PrimaryTextColor}"
                                Margin="0 0 10 0"
                                Grid.Column="0"
                            BorderThickness="0 0 0 0.5">
                            <TextBlock Name="txtMatKhau"
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="14"         
                                   Margin="0 5"
                                   />
                        </Border>

                        <Button Name="btnResetPass"
                                Click="btnResetPass_Click"
                                Style="{DynamicResource addButton}"
                                Width="120"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                >
                            <TextBlock Text="Tạo mật khẩu"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                        </Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                               Text="Ngày tạo"
                               />

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                    </StackPanel>

                    <Border BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="0 0 0 0.5">
                        <TextBlock Name="txtNgayTao"
                                   Text=""
                                   VerticalAlignment="Center"
                                   FontSize="14"         
                                   Margin="0 5"
                                   />
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                               Text="Tình trạng"
                               />

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Name="cmbTinhTrang"
                                  SelectionChanged="cmbTinhTrang_SelectionChanged"
                                  Height="30" FontSize="14" 
                                  Margin="0 0 0 0"
                                  BorderThickness="0 0 0 0.5"
                                  BorderBrush="{DynamicResource PrimaryTextColor}">
                            <ComboBoxItem Content="Ngưng hoạt động"/>
                            <ComboBoxItem Content="Đang hoạt động"/>
                        </ComboBox>

                        <!--<Button Name="btnDeleteAccount"
                                Click="btnDeleteAccount_Click"
                                Style="{DynamicResource deleteButton}"
                                Width="120"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                >
                            <TextBlock Text="Xóa tài khoản"
                                   Foreground="{DynamicResource ErrorBorderColor}"/>
                        </Button>-->
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TitleText}"
                               Text="Loại người dùng"
                               />

                        <TextBlock Style="{StaticResource TitleText}"
                                   Foreground="Red"                                   
                                   Text="*"
                                   />
                    </StackPanel>

                    <ComboBox Name="cmbLoaiND"
                              SelectionChanged="cmbLoaiND_SelectionChanged"
                              Height="30" FontSize="14"
                              BorderThickness="0 0 0 0.5"
                              BorderBrush="{DynamicResource PrimaryTextColor}">
                        <ComboBoxItem Content="Quản lý"/>
                        <ComboBoxItem Content="Thu ngân"/>
                        <ComboBoxItem Content="Nhân viên kho"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource cancelButton}"
                                Name="btnCancel"
                                Click="btnCancel_Click"
                                Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hủy bỏ"
                                   Foreground="{DynamicResource PrimaryTextColor}"/>

                                <Icon:PackIconMaterial Kind="Cancel"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource PrimaryTextColor}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource saveButton}"
                                Name="btnSave"
                                Click="btnSave_Click"
                                Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lưu"
                                   Foreground="{DynamicResource TextButtonColor}"/>

                                <Icon:PackIconMaterial Kind="ContentSave"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Window>