QLNS/ResourceXAML/DetailBill.xaml

<Window x:Class="QLNS.ResourceXAML.DetailBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" WindowStyle="None"
        Name="detailBill" Title="DetailBill" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{DynamicResource SecundaryBackgroundColor}"
        Width="400"
        Loaded="detailBill_Loaded"
        >

    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

        <Style x:Key="ContentText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Start: Button Close | Restore | Minimize -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>
        <!-- End: Button Close | Restore | Minimize -->

        <!-- Seprator -->
        <Separator Height="1" Grid.Row="1"
                            Background="{DynamicResource SepratorBackgroundColor}"
                            />

        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Start: Header-->
                <StackPanel Grid.Row="0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Text="HÓA ĐƠN MUA HÀNG"
                        />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                >
                        <TextBlock 
                            FontSize="10"
                            FontWeight="SemiBold"
                            Text="Số hóa đơn: "
                            />
                        <TextBlock 
                            FontSize="10"
                            Text="HD0001"
                            />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Ngày lập"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="01/01/2023"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            />

                        <TextBlock 
                            Text="Khách hàng"
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="KH001"
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            />

                        <TextBlock
                            Text="SĐT"
                            Grid.Row="2"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="0123456789"
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            />

                        <TextBlock
                            Text="Nhân viên"
                            Grid.Row="3"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="NV001"
                            Grid.Row="3"
                            Style="{StaticResource ContentText}"
                            />

                    </Grid>

                    <!-- Seprator -->
                    <Separator Height="1" Grid.Row="1"
                                    Background="{DynamicResource SepratorBackgroundColor}"
                                    Margin="0 5 0 5"/>

                </StackPanel>
                <!--End: Header-->

                <!--Start: Product List-->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <TextBlock 
                        Text="Chi tiết đơn hàng"
                        FontWeight="SemiBold"
                        FontSize="13"
                        />

                    <DataGrid
                        x:Name="productDataGrid"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm"
                                                Binding="{Binding SoHD}"
                                                IsReadOnly="True"
                                                Width="auto"/>

                            <DataGridTextColumn Header="Số lượng"
                                                Binding="{Binding NgayHD}"
                                                IsReadOnly="True"
                                                Width="auto"/>

                            <DataGridTextColumn Header="Đơn giá"
                                                Binding="{Binding TenKH}"
                                                IsReadOnly="True"
                                                Width="*"/>

                            <DataGridTextColumn Header="Thành tiền"
                                                Binding="{Binding ThanhTien}"
                                                IsReadOnly="True"
                                                Width="*"/>

                            <DataGridTemplateColumn Header="Operations"
                                                        IsReadOnly="True"
                                                        Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource gridViewButton}">
                                                <Icon:PackIconMaterial Kind="EyeCheckOutline"
                                                                            Style="{DynamicResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Seprator -->
                    <Separator Height="1" Grid.Row="1"
                                    Background="{DynamicResource SepratorBackgroundColor}"
                                    Margin="0 5 0 5"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Số lượng sản phẩm"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="10"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            />

                        <TextBlock 
                            Text="Thành tiền"
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="100000"
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            FontWeight="Bold"
                            />

                        <TextBlock
                            Text="Giảm giá"
                            Grid.Row="2"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="0"
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            />

                    </Grid>

                    <!-- Seprator -->
                    <Separator Height="1" Grid.Row="1"
                                    Background="{DynamicResource SepratorBackgroundColor}"
                                    Margin="0 5 0 5"/>

                </StackPanel>
                <!--End: Product List-->

                <!--Start: Check out-->
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Tổng thanh toán"
                            Grid.Row="0"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="100000"
                            Grid.Row="0"
                            Style="{StaticResource ContentText}"
                            FontWeight="Bold"
                            />

                        <TextBlock 
                            Text="Tên phương thức"
                            Grid.Row="1"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="100000"
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            FontWeight="Bold"
                            />

                        <TextBlock
                            Text="Tiền thừa"
                            Grid.Row="2"
                            Style="{StaticResource TitleText}"
                            />

                        <TextBlock
                            Text="0"
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            />

                    </Grid>
                </StackPanel>
                <!--End: Check out-->

            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
