QLNS/ResourceXAML/DetailStaff.xaml

<Window x:Class="QLNS.ResourceXAML.DetailStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="DetailStaff" Height="500" Width="450">
    <Border Background="White" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#BFBFBF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Margin="20 10 10 5">
                Thông tin nhân viên
                </TextBlock>
                <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="5"  HorizontalAlignment="Right" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}" Height="25" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Icon:PackIconMaterial Kind="Close" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Icon:PackIconMaterial>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <Separator Grid.Row="1" Height="5" Margin="20 0 20 0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20 10 0 0">
                    <TextBlock Text="Tên nhân viên" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Ngày sinh" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Giới tính" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Địa chỉ" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Số điện thoại" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Ngày vào làm" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Chức vụ" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Tình trạng" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                    <TextBlock Text="Ghi chú" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 15"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBox x:Name="TenNV" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" BorderThickness="1"></TextBox>
                    <TextBox x:Name="NgaySinh" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="GioiTinh" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="DiaChi" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="SDT" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="NgayVL" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="ChucVu" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="TinhTrang" FontSize="14" Height="25" Margin="0 0 20 10" BorderBrush="Black" ></TextBox>
                    <TextBox x:Name="GhiChu" FontSize="14" Height="50" Margin="0 0 20 10" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="3" Height="5" Margin="20 5 20 10"></Separator>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center">
                <Button x:Name="btnCancel" Style="{StaticResource btnCancel}" Content="Hủy" Margin="0 0 10 0" Foreground="#879FFF"
                        Click="btnCancel_Click" >
                </Button>
                <Button x:Name="btnUpdate" Style="{StaticResource btnUpdate}" Content="Sửa" Click="btnUpdate_Click">
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
