QLNS/ResourceXAML/ForgotPasswordWindow.xaml

<Window x:Class="QLNS.ResourceXAML.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ForgotPasswordWindow" Height="645" Width="875"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="forgotWindow"
        FontSize="18">
    
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Left UI-->
        <Border Grid.Column="0"
                Background="#B88E2F"
                CornerRadius="10 0 0 10"
                ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>



            <Grid>
                <!--Titles-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">

                    <TextBlock FontSize="40"
                               FontWeight="Light"
                               Text="Forgot password"
                               Foreground="#ffffff"
                               TextAlignment="Center"/>

                    <TextBlock FontSize="16"
                               Text="Don't wory about your account"
                               FontWeight="Light"
                               Margin="0 15 0 3"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"/>

                </StackPanel>
                <!--Ellipse-->

                <Ellipse Width="500" 
                         Height="500"
                         Fill="#fde4b2"
                         VerticalAlignment="Bottom"
                         Margin="50 0 0 -200"
                         Opacity="0.6">
                </Ellipse>
                <Ellipse Width="300" 
                         Height="300"
                         Fill="#eab677"
                         VerticalAlignment="Bottom"
                         Margin="-450 0 0 30"
                         Opacity="0.3">
                </Ellipse>
                <Ellipse Width="400" 
                         Height="400"
                         Fill="#fde4b2"
                         VerticalAlignment="Bottom"
                         Margin="-320 0 0 -120"
                         Opacity="0.3">
                </Ellipse>
                <Ellipse Width="250" 
                         Height="250"
                         Fill="#eab675"
                         VerticalAlignment="Bottom"
                         Margin="-380 0 0 -120"
                         Opacity="0.8">
                </Ellipse>
                <Ellipse Width="400" 
                         Height="400"
                         Fill="#fde4b2"
                         VerticalAlignment="Bottom"
                         Margin="280 0 0 -70"
                         Opacity="0.7">
                </Ellipse>
                <!--Icons-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80" >

                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1" />
                                    <GradientStop Color="#dca530"
                                                  Offset="0.2" />
                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3" />
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4" />
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5" />
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6" />
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.7" />
                                    <GradientStop Color="#6e94de"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <!--Color tick icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 >
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                          Offset="0.2" />
                                    <GradientStop Color="#dca530"
                          Offset="0.3" />
                                    <GradientStop Color="#3bb799"
                          Offset="0.5" />
                                    <GradientStop Color="#67cbee"
                          Offset="0.7" />
                                    <GradientStop Color="#9264aa"
                          Offset="0.9" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                ClipToBounds="True" >
            <Grid>
                <Button   BorderThickness="0"
                          Width="25"
                          Height="25"
                          Background="White"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignOutlinedButton}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="5"
                          Padding="0"
                          Foreground="#493534">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="25"
                                                 Width="25">

                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
