QLNS/ResourceXAML/LoginWindow.xaml

<Window x:Class="QLNS.ResourceXAML.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name ="loginWindow"
        Title="LoginWindow" Height="600" Width="950">
    <Grid>
        <!--Background window-->
        <Grid.Background>
            <ImageBrush ImageSource="/Picture/BackGroundLogin.png"></ImageBrush>
        </Grid.Background>
        <!--Giao diện login-->
        <materialDesign:Card Width="425" Height="425" 
                             Padding="5"
                             Background="#FFF3E3"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Text: Đăng nhập-->
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,35,0,0">
                    <TextBlock FontSize="30" FontWeight="Bold" Foreground="Black">ĐĂNG NHẬP</TextBlock>
                </Grid>
                
                <!--Tên đăng nhập-->
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="0,35,0,0">
                    <TextBox Background="White" Width="325" Height="60" BorderBrush="White"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             materialDesign:TextFieldAssist.UnderlineBrush="#B88E2F"
                             materialDesign:HintAssist.Foreground="#B88E2F"
                             FontWeight="Bold" FontSize="15"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                
                <!--Mật khẩu-->
                <Grid Grid.Row="2"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Background="White" Width="325" Height="60" BorderBrush="White"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#B88E2F"
                                 materialDesign:HintAssist.Foreground="#B88E2F"
                                 FontWeight="Bold" FontSize="15"
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
                                 Grid.ColumnSpan="2" Margin="40,0,40,0">
                    </PasswordBox>
                </Grid>
                
                <!--Checkbox: nhớ mật khẩu và Quên mật khẩu-->
                <Grid Grid.Row="3" 
                      Margin="40,10,40,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <CheckBox Content="Nhớ mật khẩu" Background="#B88E2F" 
                                  FontSize="15" Foreground="Black"></CheckBox>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock FontSize="15">
                            <Hyperlink Foreground="Black">Quên mật khẩu?</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
                
                <!--Button đăng nhập-->
                <Grid Grid.Row="4"
                      Margin="0,25,0,0">
                    <Button Background="#B88E2F" Width="150" Height="40"
                            Content="ĐĂNG NHẬP" FontWeight="Bold" BorderThickness="0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                            materialDesign:ButtonAssist.CornerRadius="20">

                    </Button>
                </Grid>
                
                <!--Text: Chưa có tài khoản? Đăng ký-->
                <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,15,0,0">
                    <TextBlock Foreground="Black" FontSize="15">
                        Chưa có tài khoản? 
                        <Hyperlink Foreground="#B88E2F" FontSize="15">Đăng ký</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
