QLNS/ResourceXAML/LoginWindow.xaml

<Window x:Class="QLNS.ResourceXAML.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name ="loginWindow"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="18"
        DataContext="{StaticResource LoginViewModel}"
        Title="LoginWindow" Height="645" Width="875">

    <Grid Margin="20" MouseDown="Grid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                      ShadowDepth="1"
                      Opacity="0.4" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                CornerRadius="10 0 0 10"
                ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                           RadiusX="10"
                           RadiusY="10"/>
            </Border.Clip>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0784F2" Offset="0"></GradientStop>
                    <GradientStop Color="#07B0F2" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <!--Titles-->
                <Canvas>
                    <Polygon Points="0, 20, 250, 140, 0 270" Fill="#07BDF2"/>
                    <Polygon Points="275, 0, 400, 20, 325, 100" Fill="#07BDF2"/>
                    <Polygon Points="30, 520, 120, 370, 250, 570" Fill="#07BDF2"/>
                    <Polygon Points="230, 250, 400, 300, 275, 400" Fill="#07BDF2"/>
                    <Ellipse Margin="300 525 0 0" Width="50" Height="50" Fill="#07BDF2" />
                    <Ellipse Margin="300 150 0 0" Width="40" Height="40" Fill="#07BDF2" />
                    <Ellipse Margin="-30 350 0 0" Width="80" Height="80" Fill="#07BDF2" />
                </Canvas>
                <StackPanel Margin="0 120 0 0"
                    VerticalAlignment="Top">

                    <TextBlock FontSize="40"
                       FontWeight="Light"
                       Text="Welcome Back!"
                       Foreground="#ffffff"
                       TextAlignment="Center"/>

                    <TextBlock FontSize="16"
                       Text="Please login to continue."
                       FontWeight="Light"
                       Margin="0 15 0 3"
                       Foreground="#d1f2eb"
                       TextAlignment="Center"/>

                </StackPanel>


                <!--Icons-->
                <Border Background="#fdfdfd"
                CornerRadius="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="110"
                Width="110"
                Margin="0 0 0 80" >

                    <Grid>
                        <Ellipse Width="100"
                         Height="100"
                         StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                          Offset="0.1" />
                                    <GradientStop Color="#dca530"
                                          Offset="0.2" />
                                    <GradientStop Color="#8bb356"
                                          Offset="0.3" />
                                    <GradientStop Color="#3bb799"
                                          Offset="0.4" />
                                    <GradientStop Color="#67cbee"
                                          Offset="0.5" />
                                    <GradientStop Color="#3699db"
                                          Offset="0.6" />
                                    <GradientStop Color="#9264aa"
                                          Offset="0.7" />
                                    <GradientStop Color="#6e94de"
                                          Offset="0.8" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <!--Color tick icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                         Width="70"
                                         Height="70"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                          Offset="0.2" />
                                    <GradientStop Color="#dca530"
                                          Offset="0.3" />
                                    <GradientStop Color="#3bb799"
                                          Offset="0.5" />
                                    <GradientStop Color="#67cbee"
                                          Offset="0.7" />
                                    <GradientStop Color="#9264aa"
                                          Offset="0.9" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Giao diện login-->
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                ClipToBounds="True" >
            <Grid>
                <Button  BorderThickness="0"
                         Width="25"
                         Height="25"
                         Background="White"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="5"
                         Padding="0"
                         Click="ButtonClose_Click"
                         Foreground="#493534">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close"
                                 Height="25"
                                 Width="25">
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Text: Đăng nhập-->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="0,120,0,0">
                        <TextBlock FontSize="40" FontWeight="Bold" Foreground="#0784F2">ĐĂNG NHẬP</TextBlock>
                    </Grid>

                    <!--Tên đăng nhập-->
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          Margin="0,35,0,0">
                        <TextBox Background="White" Width="325" Height="60" 
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#0784F2"
                                 materialDesign:HintAssist.Foreground="#0784F2"
                                 FontWeight="Bold" FontSize="15"
                                 Text ="{Binding UserName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 LostFocus="TextBox_LostFocus">
                        </TextBox>
                        <TextBlock x:Name="ErrorTextBlock" 
                                   Text="Vui lòng nhập tên đăng nhập." 
                                   Foreground="Red" 
                                   FontSize="13"
                                   Visibility="Hidden"/>
                    </StackPanel>

                    <!--Mật khẩu-->
                    <StackPanel Grid.Row="2" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0,20,0,0">
                        <PasswordBox x:Name="passwordBox"
                                     Background="White" Width="325" Height="60" 
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#0784F2"
                                     materialDesign:HintAssist.Foreground="#0784F2"
                                     FontWeight="Bold" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                     Grid.ColumnSpan="2" Margin="40,0,40,0"
                                     LostFocus="PasswordBox_LostFocus">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=passwordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBlock x:Name="ErrorTextBlockPw"
                                   Width="325"
                                   Text="Vui lòng nhập mật khẩu." 
                                   Foreground="Red" 
                                   FontSize="13"
                                   Visibility="Hidden"/>
                    </StackPanel>

                    <!--Checkbox: nhớ mật khẩu và Quên mật khẩu-->
                    <Grid Grid.Row="3" 
                          Margin="65,30,65,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <CheckBox Content="Nhớ mật khẩu" Background="#0784F2" 
                                      FontSize="15" Foreground="Black"></CheckBox>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock FontSize="15">
                                <Hyperlink Foreground="Black">Quên mật khẩu?</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <!--Button đăng nhập-->
                    <Grid Grid.Row="4"
                          Margin="0,40,0,0">
                        <Button Background="#0784F2" Width="180" Height="50" FontSize="18"
                                Content="ĐĂNG NHẬP" FontWeight="Bold" BorderThickness="0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                materialDesign:ButtonAssist.CornerRadius="25"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
