QLNS/ResourceXAML/Message.xaml

<Window x:Class="QLNS.ResourceXAML.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Message" Height="200" Width="400">
    <Border Margin="10" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#BFBFBF">
        <!--<Border.Effect>
            <DropShadowEffect  ShadowDepth="1" BlurRadius="5" Color="#A6A6A6"/>
        </Border.Effect>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5 5 0 0" Background="#E6E6E6" >
                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Margin="20 3 10 5" Text="Thông báo">
                    </TextBlock>
                    <Button x:Name="btnClose" DockPanel.Dock="Right" Margin="0 0 0 0"  HorizontalAlignment="Right" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" Height="35" Width="50" CornerRadius="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Icon:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Close" Height="10" Width="10"></Icon:PackIconMaterial>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Padding="20">
                <TextBlock x:Name="message" TextWrapping="Wrap"></TextBlock>
            </Border>
            <Border Grid.Row="2" CornerRadius="0 0 5 5" Background="#E6E6E6">
                <Button Style="{StaticResource btnUpdate}" FontSize="14" 
                        Content="Đóng" HorizontalAlignment="Right"
                        Height="27" Margin="0 0 10 0" Click="btnClose_Click"></Button>
            </Border>
        </Grid>
    </Border>
</Window>
