QLNS/ResourceXAML/OptionAddStaff.xaml

<Window x:Class="QLNS.ResourceXAML.OptionAddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="OptionAddStaff" Height="200" Width="500">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#c9c9c9" Width="500" Height="40" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="5 5 0 0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" 
                            Click="btnClose_Click" Tag="IsCloseButton"
                            Margin="0 0 5 0" Width="40"/>
                </StackPanel>

            </Border>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="SemiBold">
                    Bạn có muốn tạo thêm tài khoản cho nhân viên?
                </TextBlock>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Height="35" Margin="20 0 0 0" Width="80" Background="{StaticResource PrimaryBlueColor}"
                        BorderThickness="0" Content="Không"
                        Click="ButtonNo_Click">
                </Button>
                <Button Height="35" Width="80" Margin="10 0 0 0" Background="{StaticResource PrimaryBlueColor}"
                        BorderThickness="0" Content="Có"
                        Click="ButtonAddUser_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
