QLNS/ResourceXAML/ProductWindow.xaml

<UserControl
    x:Class="QLNS.ResourceXAML.ProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLNS.ResourceXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1">
                <MenuItem
                    VerticalAlignment="Center"
                    FontFamily="Poppins"
                    FontSize="16px"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Header="Home" />
                <MenuItem
                    VerticalAlignment="Center"
                    FontFamily="Poppins"
                    FontSize="16px"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Header="Shop" />
                <MenuItem
                    VerticalAlignment="Center"
                    FontFamily="Poppins"
                    FontSize="16px"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Header="About" />
                <MenuItem
                    VerticalAlignment="Center"
                    FontFamily="Poppins"
                    FontSize="16px"
                    FontStyle="Normal"
                    FontWeight="Medium"
                    Header="Contact" />
            </Menu>
        </Grid>
    </Grid>
</UserControl>
