QLNS/ResourceXAML/VerifyEmailWindow.xaml

<Window x:Class="QLNS.ResourceXAML.VerifyEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLNS.ResourceXAML"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ForgotPasswordWindow" Height="645" Width="875"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Name="forgotWindow"
        FontSize="18">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.22*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left UI-->
        <Border Grid.Column="0"
                Background="#B88E2F"
                CornerRadius="10 0 0 10"
                ClipToBounds="True" >
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>



            <Grid>
                <!--Titles-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">

                    <TextBlock FontSize="40"
                               FontWeight="Light"
                               Text="Verify your email"
                               Foreground="#ffffff"
                               TextAlignment="Center"/>
                    <TextBlock FontSize="16"
                               Text="Enter your OTP Code !"
                               FontWeight="Light"
                               Margin="0 15 0 3"
                               Foreground="#d1f2eb"
                               TextAlignment="Center"/>
                </StackPanel>
                <!--Ellipse-->

                <Ellipse Width="500" 
                         Height="500"
                         Fill="#fde4b2"
                         VerticalAlignment="Bottom"
                         Margin="50 0 0 -200"
                         Opacity="0.6">
                </Ellipse>
                <Ellipse Width="300" 
                         Height="300"
                         Fill="#eab677"
                         VerticalAlignment="Bottom"
                         Margin="-450 0 0 30"
                         Opacity="0.3">
                </Ellipse>
                <Ellipse Width="400" 
                         Height="400"
                         Fill="#fde4b2"
                         VerticalAlignment="Bottom"
                         Margin="-320 0 0 -120"
                         Opacity="0.3">
                </Ellipse>
                <Ellipse Width="250" 
                         Height="250"
                         Fill="#eab675"
                         VerticalAlignment="Bottom"
                         Margin="-380 0 0 -120"
                         Opacity="0.8">
                </Ellipse>
                <Ellipse Width="400" 
                         Height="400"
                         Fill="#fde4b2"
                         VerticalAlignment="Bottom"
                         Margin="280 0 0 -70"
                         Opacity="0.7">
                </Ellipse>
                <!--Icons-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80" >

                    <Grid>
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1" />
                                    <GradientStop Color="#dca530"
                                                  Offset="0.2" />
                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3" />
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4" />
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5" />
                                    <GradientStop Color="#3699db"
                                                  Offset="0.6" />
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.7" />
                                    <GradientStop Color="#6e94de"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <!--Color tick icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.2" />
                                    <GradientStop Color="#dca530"
                                                  Offset="0.3" />
                                    <GradientStop Color="#3bb799"
                                                  Offset="0.5" />
                                    <GradientStop Color="#67cbee"
                                                  Offset="0.7" />
                                    <GradientStop Color="#9264aa"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                ClipToBounds="True" >
            <Grid>
                <Button   BorderThickness="0"
                          Width="25"
                          Height="25"
                          Background="White"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignOutlinedButton}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Margin="5"
                          Padding="0"
                          Foreground="#493534">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="25"
                                                 Width="25">

                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>
                <Grid Margin="20"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0"
                          Margin="0 0 0 0">

                        <StackPanel HorizontalAlignment="Center">
                            <Grid Grid.Row="0"
                                  Height="200"
                                  Width="200"
                                  Margin="0 50 0 0">
                                <Ellipse HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Height="175"
                                         Width="175"
                                         Fill="#fefbea">
                                </Ellipse>
                                <Image Source="/Picture/Icon2.png"
                                       Height="60"
                                       Width="60"></Image>
                            </Grid>
                            <TextBlock Margin="0 5 0 5"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       FontSize="16">
                                Please Enter Code Sent To
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="Black">
                                Your Email
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1" 
                          Margin="0 40 0 10"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Width="25" Height="75" Margin="0 0 10 0"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="#B88E2F"
                                      FontSize="30"
                                      MaxLength="1"
                                      InputScope="Number"
                                      BorderThickness="0 0 0 2"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#B88E2F"
                                      materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Width="25" Height="75" Margin="10 0 10 0"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="#B88E2F"
                                      FontSize="30"
                                      MaxLength="1"
                                      InputScope="Number"
                                      BorderThickness="0 0 0 2"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#B88E2F"
                                      materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Width="25" Height="75" Margin="10 0 10 0"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="#B88E2F"
                                      FontSize="30"
                                      MaxLength="1"
                                      InputScope="Number"
                                      BorderThickness="0 0 0 2"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#B88E2F"
                                      materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox  Width="25" Height="75" Margin="10 0 0 0"
                                      HorizontalContentAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="#B88E2F"
                                      FontSize="30"
                                      MaxLength="1"
                                      InputScope="Number"
                                      BorderThickness="0 0 0 2"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#B88E2F"
                                      materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Center"
                          Margin="0 0 0 20"
                          VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0 0 30 0"
                                    Background="#B88E2F" Width="150" Height="50"
                                    Content="Verify" FontWeight="Medium" 
                                    BorderThickness="0"
                                    FontSize="20"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="22">
                            </Button>
                            <Button 
                                    Background="#ffffff" Width="150" Height="50"
                                    Content="or Login" FontWeight="Medium" 
                                    BorderBrush="#B88E2F"
                                    BorderThickness="3"
                                    FontSize="20"
                                    Foreground="#B88E2F"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    materialDesign:ButtonAssist.CornerRadius="22">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>