QLNS/Controls/AddBillStepItem.xaml

<UserControl x:Class="QLNS.Controls.AddBillStepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Name="addBillStepItem"
             Width="300" Height="70"
             >

    <UserControl.Resources>
        
        <!--Start: Card Background-->
        <Style x:Key="cardGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPre, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsActive, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ClickButtonBackgroundColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsUnable,ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--End: Card Background-->
        
        <!--Start: Title TextBlock-->
        <Style x:Key="titleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPre, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsActive, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextButtonColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsUnable,ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--End: Title TextBlock-->
            
        <!--Start: Step Border-->
        <Style x:Key="stepBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ClickButtonBackgroundColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10 10 20 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPre, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ClickButtonBackgroundColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsActive, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsUnable,ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ClickButtonBackgroundColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--End: Step Border-->
                
        <!--Start: Step TextBlock-->
        <Style x:Key="stepTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource TextButtonColor}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPre, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextButtonColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsActive, ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource ClickButtonBackgroundColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsUnable,ElementName=addBillStepItem}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TextButtonColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--End: Step TextBlock-->
        
    </UserControl.Resources>

    <Grid Style="{StaticResource cardGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                        Margin="30 0 0 0"
                        VerticalAlignment="Center">

            <TextBlock Style="{StaticResource titleTextBlock}"
                    FontSize="15" 
                    FontWeight="SemiBold"
                    Text="{Binding ElementName=addBillStepItem, Path=Step}"/>

            <TextBlock Style="{StaticResource titleTextBlock}"
                    FontSize="10" 
                    FontWeight="Light"
                    Margin="0 5 0 0"
                    Text="{Binding ElementName=addBillStepItem, Path=Title}"/>

        </StackPanel>

        <Border Grid.Column="1"
                Style="{StaticResource stepBorder}"
                BorderBrush="{DynamicResource BorderButtonColor}"
                BorderThickness="1">
            <TextBlock Style="{StaticResource stepTextBlock}"
                        Text="{Binding ElementName=addBillStepItem, Path=Number}"/>
        </Border>
    </Grid>

</UserControl>
