QLNS/Controls/AddBillStepItem.xaml

<UserControl x:Class="QLNS.Controls.AddBillStepItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="addBillStepItem"
             Foreground="{DynamicResource TextCardColor}">

    <Border Background="{DynamicResource CardBackgroundColor}"
            CornerRadius="7"
            Margin="30 4"
            BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=this, Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#FFF"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50"
                    Width="45"
                    Height="45"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    Margin="20 10 20 10">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ElementName=AddBillStepItem, Path=Image}"
                                    Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                
                <TextBlock FontSize="14" 
                           Foreground="{DynamicResource PrimaryTextColor}"
                           Text="{Binding ElementName=this, Path=Step}"/>

                <TextBlock FontSize="11" 
                           Foreground="{DynamicResource PrimaryTextColor}"
                           FontWeight="Light"
                           Margin="0 3 0 0"
                           Text="{Binding ElementName=this, Path=Title}"/>

            </StackPanel>

            <Border Grid.Column="2"
                    CornerRadius="50"
                    Width="25"
                    Height="25"
                    Margin="0 0 10 0"
                    Background="{DynamicResource ClickButtonBackgroundColor}"
                    VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Text="{Binding ElementName=this, Path=Number}"/>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
