QLNS/Controls/Search.xaml

<UserControl x:Class="QLNS.Controls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNS.Controls"
             mc:Ignorable="d" 
             Name="this">
    <UserControl.Resources>
        
        <!-- Start: Menu Icon Style -->
        <Style x:Key="MenuIconStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource SecundaryIconColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource TextFourthColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- End: Menu Icon Style -->

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
        <!--Start: Container Search-->
        <Style x:Key="ContainerSearchStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderButtonColor}"/>
            

        </Style>
        <!--End: Container Search-->
        
    </UserControl.Resources>

    <Border Style="{StaticResource ContainerSearchStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="2">

            </TextBox>

            <TextBlock Grid.Column="2"
                   Text="Search"
                   />

            <!-- Icon -->
            <Path Data="{DynamicResource search}"
              Style="{StaticResource MenuIconStyle}"
              />

        </Grid>
    </Border>
        
</UserControl>
