QLNS/Controls/Search.xaml

<UserControl x:Class="QLNS.Controls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNS.Controls"
             mc:Ignorable="d" 
             Name="this">
    <UserControl.Resources>
        
        <!-- Start: Menu Icon Style -->
        <Style x:Key="MenuIconStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource SecundaryIconColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource TextFourthColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- End: Menu Icon Style -->

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </UserControl.Resources>
    
    <Grid Width="300" HorizontalAlignment="Left">
        <TextBlock Margin="20 0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryBackgroundColor}"
                       IsHitTestVisible="False"
                       Panel.ZIndex="1"
                       Text="Search here"
                       
                   />

        <!--Visibility="{Binding ElementName=txtSearch, Path=Text.Length, Converter={StaticResource BoolToVis}"-->
        
        <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxSearchStyle}"/>

        <Icon:PackIconMaterial Kind="Magnify" 
                               Width="15" Height="15" 
                               VerticalAlignment="Center"
                               Margin="0 0 15 0" 
                               HorizontalAlignment="Right"/>
    </Grid>
    
</UserControl>
