QLNS/Controls/TextInput.xaml

<UserControl x:Class="QLNS.Controls.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLNS.Controls"
             mc:Ignorable="d" 
             Name="textInput"
             >
    <Grid>
        <TextBox x:Name="InputTextBox"
             Text="{Binding ElementName=textInput,Path=Label}"
             BorderBrush="Gray"
             BorderThickness="1"
             Margin="10"
             GotFocus="InputTextBox_GotFocus"
             LostFocus="InputTextBox_LostFocus"/>
        <TextBlock x:Name="FloatingLabel"
               Text="Enter your text"
               Foreground="Gray"
               Margin="10,0,0,0"
               VerticalAlignment="Center">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FloatingLabel"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1.0" To="0.0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
    
</UserControl>
