QLNS/Pages/AddBillStep3.xaml

<Page x:Class="QLNS.Pages.AddBillStep3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNS.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBillStep3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Start: Main Grid Step 1-->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="20"
              Background="{DynamicResource SecundaryBackgroundColor}"
              >

        </Grid>
        <!--End: Main Grid Step 1-->

        <!--Start: Form Button Background-->
        <Border Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Background="{DynamicResource PrimaryBackgroundColor}"
                                CornerRadius="0 0 7 7"/>
        <!--End: Form Button Background-->

        <!--Start: Next Button-->
        <Button x:Name="btnNext"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0 10 20 10"
                                Style="{DynamicResource nextButton}" 
                                Click="btnNext_Click">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tiếp tục"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                <Icon:PackIconMaterial Kind="ChevronRight"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>
            </StackPanel>

            <Button.Effect>
                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="5"
                                                  Color="#FFF"
                                                  Opacity="0.3"
                                                  Direction="-120"/>
            </Button.Effect>
        </Button>
        <!--End: Next Button-->

        <!--Start: Preious button-->
        <Border Grid.Column="0"
                                Grid.Row="1"
                                Width="120"
                                Height="35"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderButtonColor}"
                                CornerRadius="7 7 7 7"
                                Panel.ZIndex="2"/>

        <Button Name="btnPreious"
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                                Style="{DynamicResource backButton}"
                                Click="btnPreious_Click">

            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="ChevronLeft"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource PrimaryTextColor}"/>
                <TextBlock Text="Quay lại"
                                   Foreground="{DynamicResource PrimaryTextColor}"/>
            </StackPanel>

            <Button.Effect>
                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="5"
                                                  Color="#FFF"
                                                  Opacity="0.3"
                                                  Direction="-120"/>
            </Button.Effect>

        </Button>
        <!--End: Preious button-->

    </Grid>
</Page>
