QLNS/Pages/BillManage.xaml

<Page x:Class="QLNS.Pages.BillManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillManage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <!--<Grid DockPanel.Dock="Top" 
                      Background="Black"
                      Height="Auto"
                      >
                    --><!--Thanh tìm kiếm, Lọc--><!--

                </Grid>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Page title -->
                    <TextBlock Text="Quản lý hóa đơn"
                               Grid.Row="0"
                               FontSize="12"
                               FontWeight="SemiBold"                               
                               HorizontalAlignment="Left"
                               />
                    
                    <!-- Add Button -->
                    <Button Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"
                                                   VerticalAlignment="Center"
                                                   Width="11"
                                                   Height="11"
                                                   Margin="0 1 8 0"
                                                   />

                            <TextBlock Text="Thêm mới"/>
                        </StackPanel>
                    </Button>
                    
                    <!-- Seprator -->
                    <Separator Height="1" Grid.Row="1" 
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 0"/>

                    <!-- Counter Title -->
                    <TextBlock Text="so luong hoa don"
                               Grid.Row="2"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Filter by"
                               Grid.Row="2"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Margin="0 0 215 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    
                    <!-- Member datagrid -->
                    <DataGrid Grid.Row="3">
                        
                    </DataGrid>
                    
                    <!-- Pagination Section -->
                    <Border Grid.Row="4"
                            HorizontalAlignment="Right"
                            BorderBrush="{DynamicResource FocusBorderColor}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5"
                            Background="{DynamicResource SecundaryBackgroundColor}"
                            Margin="0 10 10 0"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft"
                                                       Style="{DynamicResource pagingButtonIcon}"/>
                            </Button>

                            <Rectangle Width="1" 
                                       Fill="{DynamicResource SepratorBackgroundColor}"
                                       Margin="3 7"/>

                            <Button Style="{DynamicResource pagingButton}"
                                    Content="1">
                            </Button>

                            <Rectangle Width="1" 
                                       Fill="{DynamicResource SepratorBackgroundColor}"
                                       Margin="3 7"/>

                            <Button Style="{DynamicResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight"
                                                       Style="{DynamicResource pagingButtonIcon}"/>
                            </Button>

                        </StackPanel>
                    </Border>
                    
                </Grid>
            </DockPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Panel o day"/>
                <!--Tổng số hóa đơn
                Tổng số tiền
                Biểu đồ 3 ngày gần nhất-->
            </StackPanel>

        </Grid>
    </Border>

</Page>
