QLNS/Pages/BillManage.xaml

<Page x:Class="QLNS.Pages.BillManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillManage"
      Name="billManage"
      Loaded="billManage_Loaded">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10 5 10 5">
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Page title -->
                <TextBlock Text="Quản lý hóa đơn"
                            Grid.Row="0"
                            FontSize="25"
                            FontWeight="Bold"                               
                            HorizontalAlignment="Left"
                           Margin="0 10 0 10"
                               />

                <!-- Add Button -->
                <Button x:Name="btnAddBill"
                    Style="{StaticResource addButton}" Click="btnAddBill_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                               Margin="0 0 10 0"
                                               Foreground="{DynamicResource IconButtonColor}"/>

                        <TextBlock Text="Thêm mới"
                                   Foreground="{DynamicResource TextButtonColor}"/>
                    </StackPanel>
                </Button>

                <!-- Seprator -->
                <Separator Height="1" Grid.Row="1" 
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 5"/>

                <!-- Counter Title -->
                <TextBlock Text="so luong hoa don"
                               Grid.Row="2"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                <TextBlock Text="Filter by"
                               Grid.Row="2"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Margin="0 10 215 10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                <!-- Member datagrid -->
                <DataGrid Grid.Row="3"
                          x:Name="memberDataGrid"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False"
                                                    Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#"
                                            Binding="{Binding idHD}"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="auto"/>

                        <!--<DataGridTemplateColumn Header="Số hóa đơn"
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25"
                                                    Height="25"
                                                    CornerRadius="50"
                                                    Margin="0 0 10 0"
                                                    Background="Red">
                                            <TextBlock Text="..."
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"
                                                           Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="..."
                                                      VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        
                        <DataGridTextColumn Header="Số hóa đơn"
                                            Binding="{Binding SoHD}"
                                            IsReadOnly="True"
                                            Width="auto"/>

                        <DataGridTextColumn Header="Ngày tạo"
                                            Binding="{Binding NgayHD}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTextColumn Header="Khách hàng"
                                            Binding="{Binding TenKH}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTextColumn Header="Thành tiền"
                                            Binding="{Binding ThanhTien}"
                                            IsReadOnly="True"
                                            Width="auto"/>

                        <DataGridTextColumn Header="Phương thức thanh toán"
                                            Binding="{Binding PTThanhToan}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTextColumn Header="Ghi chú"
                                            Binding="{Binding GhiChu}"
                                            IsReadOnly="True"
                                            Width="*"/>
                        <DataGridTemplateColumn Header="Operations"
                                                    IsReadOnly="True"
                                                    Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource gridViewButton}">
                                            <Icon:PackIconMaterial Kind="EyeCheckOutline"
                                                                       Style="{DynamicResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Pagination Section -->
                <Border Grid.Row="4"
                            HorizontalAlignment="Right"
                            BorderBrush="{DynamicResource FocusBorderColor}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5"
                            Background="{DynamicResource SecundaryBackgroundColor}"
                            Margin="0 10 10 0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft"
                                                       Style="{DynamicResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" 
                                       Fill="{DynamicResource SepratorBackgroundColor}"
                                       Margin="3 7"/>

                        <Button Style="{DynamicResource pagingButton}"
                                    Content="1">
                        </Button>

                        <Rectangle Width="1" 
                                       Fill="{DynamicResource SepratorBackgroundColor}"
                                       Margin="3 7"/>

                        <Button Style="{DynamicResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight"
                                                   Style="{DynamicResource pagingButtonIcon}"
                            />
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>
        </DockPanel>
    </Border>

</Page>
