QLNS/Pages/HomeQuanLy.xaml

<Page x:Class="QLNS.Pages.HomeQuanLy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNS.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomeQuanLy"
      Name="homeQuanLy">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" Padding="10 5 10 5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock Height="40" FontSize="25" FontWeight="Bold" Margin="0 0 8 0" VerticalAlignment="Center">Xin chào</TextBlock>
                        <TextBlock Height="40" FontSize="25" FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Center" Text="{Binding tennv}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Height="25" FontSize="14" FontWeight="Medium">Chúc bạn một ngày tốt lành!</TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountCircle" Foreground="#879FFF" VerticalAlignment="Center" Height="40" Width="40" Margin="0 0 12 0"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" FontWeight="SemiBold" Margin="0 16 0 0" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding tennv}"></TextBlock>
                            <TextBlock FontSize="10" Text="Xem thông tin" TextDecorations="Underline" MouseLeftButtonDown="ViewProfile_MouseLeftButtonDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#879FFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                <Setter Property="Foreground" Value="#556CC9" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="10" CornerRadius="10" Background="White">
                        <StackPanel>
                            <TextBlock Text="Tổng Doanh Thu" FontWeight="Bold" FontSize="17" Margin="5 5 5 0"/>
                            <TextBlock Text="14,000,000 VND" FontWeight="Bold" FontSize="22" Margin="5 5 5 0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="White">
                        <StackPanel>
                            <TextBlock Text="Tổng số hóa đơn" FontWeight="Bold" FontSize="17" Margin="5 5 5 0"/>
                            <TextBlock Text="400 " FontWeight="Bold" FontSize="22" Margin="5 5 5 0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Margin="10" CornerRadius="10" Background="White">

                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="10" CornerRadius="10" Background="White">

                    </Border>
                    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="White">

                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
