QLNS/Pages/HomeThuNgan.xaml

<Page x:Class="QLNS.Pages.HomeThuNgan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:QLNS.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeThuNgan"
      Name="homeThuNgan">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryBackgroundColor}" Padding="10 5 10 5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock Height="40" FontSize="25" FontWeight="Bold" Margin="0 0 8 0" VerticalAlignment="Center">Xin chào</TextBlock>
                        <TextBlock Height="40" FontSize="25" FontWeight="Bold" Margin="0 0 0 0" VerticalAlignment="Center" Text="{Binding tennv}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Height="25" FontSize="14" FontWeight="Medium">Chúc bạn một ngày tốt lành!</TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Width="250" Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountCircle" Foreground="#879FFF" VerticalAlignment="Center" Height="40" Width="40" Margin="0 0 12 0"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" FontWeight="SemiBold" Margin="0 16 0 0" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding tennv}"></TextBlock>
                            <TextBlock Name="lblViewProfile" FontSize="10" Text="Xem thông tin" TextDecorations="Underline" MouseLeftButtonDown="lblViewProfile_MouseLeftButtonDown">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#879FFF"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                <Setter Property="Foreground" Value="#556CC9" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="btnStaff" 
                                                  Header="Thông tin người dùng" 
                                                  Click="btnStaff_Click"/>

                                        <MenuItem Name="btnAccount" 
                                                  Header="Thông tin tài khoản" 
                                                  Click="btnAccount_Click"/>

                                        <MenuItem Name="btnChangePass" 
                                                  Header="Đổi mật khẩu" 
                                                  Click="btnChangePass_Click"/>

                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="10" CornerRadius="10" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid Height="40" Width="40" Margin="10 0 0 0">
                                    <Border CornerRadius="20" Height="40" Width="40" Background="#9D25FF" Opacity="0.2">
                                    </Border>
                                    <Border Height="20" Width="20" CornerRadius="2" Background="#9D25FF">
                                        <Icon:PackIconMaterial Foreground="White" Height="15" Width="15" Kind="Finance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <TextBlock Text="Doanh Thu Cá Nhân(Tháng này)" FontWeight="SemiBold" FontSize="17" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock x:Name="txtTotalValues" Grid.Row="1" Text="14,000,000 VND" FontWeight="Bold" FontSize="22" Margin="20 5 5 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtPercentRevenue" Grid.Row="2" Text="" FontWeight="Normal" FontSize="15" Margin="20 5 5 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid Height="40" Width="40" Margin="10 0 0 0">
                                    <Border CornerRadius="20" Height="40" Width="40" Background="#EB6600" Opacity="0.2">
                                    </Border>
                                    <Border Height="20" Width="20" CornerRadius="2" Background="#EB6600">
                                        <Icon:PackIconMaterial Foreground="White" Height="15" Width="15" Kind="PackageVariant" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <TextBlock Text="Tổng Số Sản Phẩm Bán(Tháng này)" FontWeight="SemiBold" FontSize="17" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock x:Name="txtTotalProduct" Grid.Row="1" Text="14,000,000 VND" FontWeight="Bold" FontSize="22" Margin="20 5 5 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtPercentProfit" Grid.Row="2" Text="" FontWeight="Normal" FontSize="15" Margin="20 5 5 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Margin="10" CornerRadius="10" Background="White">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Grid Height="40" Width="40" Margin="10 0 0 0">
                                    <Border CornerRadius="20" Height="40" Width="40" Background="#1EED54" Opacity="0.2">
                                    </Border>
                                    <Border Height="20" Width="20" CornerRadius="2" Background="#1EED54">
                                        <Icon:PackIconMaterial Foreground="White" Height="15" Width="15" Kind="ScriptTextOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <TextBlock Text="Tổng Số Hóa Đơn Xuất(Tháng này)" FontWeight="SemiBold" FontSize="17" Margin="10 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock x:Name="txtToTalOrders" Grid.Row="1" Text="144" FontWeight="Bold" FontSize="22" Margin="20 5 5 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txtPercentOrders" Grid.Row="2" Text="" FontWeight="Normal" FontSize="15" Margin="20 5 5 0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="10" CornerRadius="10" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Doanh Thu Cá Nhân (30 ngày gần đây)" FontSize="20" Margin="20 20 0 0" FontWeight="SemiBold"/>
                            <lvc:CartesianChart Grid.Row="1" LegendLocation="None" Margin="20 15 30 20">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#101a28" Foreground="#d5e2ff"/>
                                </lvc:CartesianChart.DataTooltip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis x:Name="RevenueChart_AxisX" ShowLabels="True" Foreground="Black" Labels="th1,th2,th3,th4,th5,th6,th7,th8">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator x:Name="RevenueChart_AxisX_Separator" StrokeThickness="0" Stroke="Gray" Step="1">
                                            </lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="RevenueChart_AxisY" ShowLabels="True" Foreground="Black" MinValue="0" >
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="1" Stroke="#999999" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries x:Name="RevenueChart_Values" Title="Doanh thu" StrokeThickness="3" Stroke="#1ED436" PointGeometrySize="0" Values="50,20,30,40,30,40,70,60">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                                <GradientStop Color="#18FF4E" Offset="0.3"/>
                                                <GradientStop Color="White" Offset="1.1"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="White">
                        <Grid Margin="20 10 20 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Sản Phẩm Bán Chạy Nhất" FontSize="20" FontWeight="SemiBold" Margin="10 10 0 0"/>
                            <DataGrid x:Name="DataGrid_Product" ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên sản phẩm" Width="*"
                                                        Binding="{Binding TenSP}"
                                                        Foreground="Black"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn MinWidth="100" Header="Số lượng bán"
                                                        Binding="{Binding SoLuong}"
                                                        Foreground="Black"
                                                        IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
