QLNS/Pages/ImportProductManage.xaml

<Page
    x:Class="QLNS.Pages.ImportProductManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLNS.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="importProductManage"
    Title="ImportProductManage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border
        Padding="10,5,10,5"
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="5">
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page title  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Quản lý đơn nhập hàng" />

                <!--  Add staff  -->
                <Button
                    x:Name="btnAddImportDetail"
                    Grid.Row="0"
                    Click="btnAddImportDetail_Click"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource IconButtonColor}"
                            Kind="Plus" />
                        <TextBlock Foreground="{DynamicResource TextButtonColor}" Text="Thêm đơn nhập mới" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="1"
                    Height="5"
                    Margin="0,0,0,5"
                    Background="{DynamicResource SepratorBackgroundColor}" />

                <!--  Counter Title  -->
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Đơn nhập hàng" />

                <!--  Staff datagrid  -->
                <DataGrid
                    x:Name="importDataGrid"
                    Grid.Row="3"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--  Checkbox  -->
                        <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <!--  #  -->
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding idNH}"
                            CanUserResize="False"
                            Header="#"
                            IsReadOnly="True" />
                        <!--  Tên nhân viên  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding MaNH}"
                            Header="Mã nhập hàng"
                            IsReadOnly="True" />
                        <!--  Giới tính  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NgayNhap}"
                            Header="Ngày nhập"
                            IsReadOnly="True" />
                        <!--  SDT  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ThanhTien}"
                            Header="Thành tiền"
                            IsReadOnly="True" />
                        <!--  Ngày vào làm  -->
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding GhiChu}"
                            Header="Ghi chú"
                            IsReadOnly="True" />


                        <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Name="btnDetailImport" Margin="0,0,5,0" Style="{DynamicResource gridViewButton}" Click="btnDetailImport_Click">
                                            <Icon:PackIconMaterial Kind="EyeCheckOutline" Style="{DynamicResource gridButtonIcon}" />
                                        </Button>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <!--  Pagination Section  -->
                <Border
                    Grid.Row="4"
                    Margin="0,10,10,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    BorderBrush="{DynamicResource FocusBorderColor}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="btnPre"
                            Click="btnPre_Click"
                            Style="{DynamicResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{DynamicResource pagingButtonIcon}" />
                        </Button>

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="{DynamicResource SepratorBackgroundColor}" />

                        <Button Style="{DynamicResource pagingButton}">
                            <TextBlock Name="lblPage" Text="1/2" />
                        </Button>

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="{DynamicResource SepratorBackgroundColor}" />

                        <Button
                            Name="btnNext"
                            Click="btnNext_Click"
                            Style="{DynamicResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{DynamicResource pagingButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Page>
