QLNS/Pages/ProductManage.xaml

<Page
    x:Class="QLNS.Pages.ProductManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLNS.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="productManage"
    Title="ProductManage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="productManage_Loaded"
    mc:Ignorable="d">


    <Border
        Padding="10,5,10,5"
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="5">
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page title  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Quản lý sản phẩm" />

                <!--  Add staff  -->
                <Button
                    x:Name="btnAddCategory"
                    Grid.Row="0"
                    Click="btnAddCategory_Click"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource IconButtonColor}"
                            Kind="Plus" />
                        <TextBlock Foreground="{DynamicResource TextButtonColor}" Text="Thêm danh mục" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnAddErrorProduct"
                    Grid.Row="0"
                    Click="btnAddErrorProduct_Click"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource IconButtonColor}"
                            Kind="Plus" />
                        <TextBlock Foreground="{DynamicResource TextButtonColor}" Text="Thêm sản phẩm lỗi" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnAddProduct"
                    Grid.Row="0"
                    Click="btnAddProduct_Click"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource IconButtonColor}"
                            Kind="Plus" />
                        <TextBlock Foreground="{DynamicResource TextButtonColor}" Text="Thêm sản phẩm" />
                    </StackPanel>
                </Button>


                <!--  Seprator  -->
                <Separator
                    Grid.Row="1"
                    Height="5"
                    Margin="0,0,0,5"
                    Background="{DynamicResource SepratorBackgroundColor}" />



                <!--  Counter Title  -->
                <!--<TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Sản phẩm" />-->

                <TabControl
                    Grid.Row="2"
                    Height="auto"
                    HorizontalContentAlignment="Left">
                    <TabItem
                        Name="productTabItem"
                        Header="Sản phẩm"
                        Selector.Selected="productTabItem_Selected">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".85*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                x:Name="productDataGrid"
                                Grid.Row="0"
                                Height="auto"
                                AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <!--  Checkbox  -->
                                    <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>

                                    <!--  Mã sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding MaSP}"
                                        CanUserResize="False"
                                        Header="Mã sản phẩm"
                                        IsReadOnly="True" />
                                    <!--  Tên sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TenSP}"
                                        Header="Tên sản phẩm"
                                        IsReadOnly="True" />
                                    <!--  Mô tả  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding MoTa}"
                                        Header="Mô tả"
                                        IsReadOnly="True" />
                                    <!--  Ngày vào làm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TenDM}"
                                        Header="Danh mục"
                                        IsReadOnly="True" />


                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnDetail"
                                                        Margin="0,0,5,0"
                                                        Click="btnDetail_Click"
                                                        Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="EyeCheckOutline" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>

                                                    <Button
                                                        Name="btnDelete"
                                                        Margin="5,0,0,0"
                                                        Click="btnDelete_Click"
                                                        Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="TrashCan" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            <Border
                                Grid.Row="1"
                                Height="auto"
                                Margin="0,10,10,0"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource SecundaryBackgroundColor}"
                                BorderBrush="{DynamicResource FocusBorderColor}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="btnPre"
                                        Click="btnPre_Click"
                                        Style="{DynamicResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{DynamicResource pagingButtonIcon}" />
                                    </Button>

                                    <Rectangle
                                        Width="1"
                                        Margin="3,7"
                                        Fill="{DynamicResource SepratorBackgroundColor}" />

                                    <Button Style="{DynamicResource pagingButton}">
                                        <TextBlock Name="lblPage" Text="1/2" />
                                    </Button>

                                    <Rectangle
                                        Width="1"
                                        Margin="3,7"
                                        Fill="{DynamicResource SepratorBackgroundColor}" />

                                    <Button
                                        Name="btnNext"
                                        Click="btnNext_Click"
                                        Style="{DynamicResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{DynamicResource pagingButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </Border>


                        </Grid>



                    </TabItem>
                    <TabItem
                        Name="errorProductTabItem"
                        Header="Sản phẩm lỗi"
                        Loaded="errorProductTabItem_Loaded"
                        Selector.Selected="errorProductTabItem_Selected">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*" />
                                <ColumnDefinition Width="207*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".85*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="errorProductDataGrid"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Height="auto"
                                AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <!--  Checkbox  -->
                                    <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>

                                    <!--  Mã sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding maSPL}"
                                        CanUserResize="False"
                                        Header="Mã sản phẩm lỗi"
                                        IsReadOnly="True" />
                                    <!--  Tên sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding tenSPL}"
                                        Header="Tên sản phẩm lỗi"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding idctsp}"
                                        Header="Id chi tiết sản phẩm"
                                        IsReadOnly="True" />
                                    <!--  Mô tả  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding soluongloi}"
                                        Header="Số lượng sản phẩm lỗi"
                                        IsReadOnly="True" />
                                    <!--  Ngày vào làm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ngayloi}"
                                        Header="Ngày lỗi"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding chitietloi}"
                                        Header="Chi tiết lỗi"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TenDM}"
                                        Header="Danh mục"
                                        IsReadOnly="True" />


                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnDetail"
                                                        Margin="0,0,5,0"
                                                        Click="btnDetail_Click"
                                                        Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="EyeCheckOutline" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>

                                                    <Button
                                                        Name="btnDelete"
                                                        Margin="5,0,0,0"
                                                        Click="btnDelete_Click"
                                                        Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="TrashCan" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="auto"
                                Margin="0,10,10,0"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource SecundaryBackgroundColor}"
                                BorderBrush="{DynamicResource FocusBorderColor}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="btnPreErrorTab"
                                        Click="btnPreErrorTab_Click"
                                        Style="{DynamicResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{DynamicResource pagingButtonIcon}" />
                                    </Button>

                                    <Rectangle
                                        Width="1"
                                        Margin="3,7"
                                        Fill="{DynamicResource SepratorBackgroundColor}" />

                                    <Button Style="{DynamicResource pagingButton}">
                                        <TextBlock Name="lblPageErrorTab" Text="1/2" />
                                    </Button>

                                    <Rectangle
                                        Width="1"
                                        Margin="3,7"
                                        Fill="{DynamicResource SepratorBackgroundColor}" />

                                    <Button
                                        Name="btnNextErrorTab"
                                        Click="btnNextErrorTab_Click"
                                        Style="{DynamicResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{DynamicResource pagingButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </Border>

                        </Grid>

                    </TabItem>
                    <TabItem
                        Name="categoryTabItem"
                        Header="Danh mục"
                        Loaded="categoryTabItem_Loaded"
                        Selector.Selected="categoryTabItem_Selected">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".85*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <DataGrid
                                x:Name="categoryDataGrid"
                                Grid.Row="0"
                                Height="auto"
                                AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <!--  Checkbox  -->
                                    <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>

                                    <!--  Mã sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding maDM}"
                                        CanUserResize="False"
                                        Header="Mã danh mục"
                                        IsReadOnly="True" />
                                    <!--  Tên sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding tenDM}"
                                        Header="Tên danh mục"
                                        IsReadOnly="True" />
                                    <!--  Mô tả  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding mota}"
                                        Header="Mô tả"
                                        IsReadOnly="True" />
                                    <!--  Ngày vào làm  -->



                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnDetailCategory"
                                                        Margin="0,0,5,0"
                                                        Click="btnDetailCategory_Click"
                                                        Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="EyeCheckOutline" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>

                                                    <Button
                                                        Name="btnDelete"
                                                        Margin="5,0,0,0"
                                                        Click="btnDeleteCategory_Click"
                                                        Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="TrashCan" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            <Border
                                Grid.Row="1"
                                Height="auto"
                                Margin="0,10,10,0"
                                Padding="5"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource SecundaryBackgroundColor}"
                                BorderBrush="{DynamicResource FocusBorderColor}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Name="btnPreCategory"
                                        Click="btnPreCategory_Click"
                                        Style="{DynamicResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{DynamicResource pagingButtonIcon}" />
                                    </Button>

                                    <Rectangle
                                        Width="1"
                                        Margin="3,7"
                                        Fill="{DynamicResource SepratorBackgroundColor}" />

                                    <Button Style="{DynamicResource pagingButton}">
                                        <TextBlock Name="lblCategoryPage" Text="1/2" />
                                    </Button>

                                    <Rectangle
                                        Width="1"
                                        Margin="3,7"
                                        Fill="{DynamicResource SepratorBackgroundColor}" />

                                    <Button
                                        Name="btnNextCategory"
                                        Click="btnNextCategory_Click"
                                        Style="{DynamicResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{DynamicResource pagingButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </Border>


                        </Grid>
                    </TabItem>
                </TabControl>

                <!--  Staff datagrid  -->

                <!--  Pagination Section  -->

            </Grid>
        </DockPanel>
    </Border>
</Page>
