QLNS/Pages/ProductManage.xaml

<Page
    x:Class="QLNS.Pages.ProductManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QLNS.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="productManage"
    Title="ProductManage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="productManage_Loaded"
    mc:Ignorable="d">


    <Border
        Padding="10,5,10,5"
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="5">
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Page title  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Quản lý sản phẩm" />

                <!--  Add staff  -->
                <Button
                    x:Name="btnAddBill"
                    Grid.Row="0"
                    Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource IconButtonColor}"
                            Kind="Plus" />
                        <TextBlock Foreground="{DynamicResource TextButtonColor}" Text="Thêm sản phẩm" />
                    </StackPanel>
                </Button>

                <!--  Seprator  -->
                <Separator
                    Grid.Row="1"
                    Height="5"
                    Margin="0,0,0,5"
                    Background="{DynamicResource SepratorBackgroundColor}" />



                <!--  Counter Title  -->
                <!--<TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Sản phẩm" />-->

                <TabControl
                    Grid.Row="2"
                    Height="auto"
                    HorizontalContentAlignment="Left">
                    <TabItem Header="Sản phẩm">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DataGrid
                                x:Name="productDataGrid"
                                Grid.Row="0"
                                AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <!--  Checkbox  -->
                                    <DataGridCheckBoxColumn Width="auto" CanUserResize="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox />
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>

                                    <!--  Mã sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding idSP}"
                                        CanUserResize="False"
                                        Header="Mã sản phẩm"
                                        IsReadOnly="True" />
                                    <!--  Tên sản phẩm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding TenSP}"
                                        Header="Tên sản phẩm"
                                        IsReadOnly="True" />
                                    <!--  Mô tả  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding MoTa}"
                                        Header="Mô tả"
                                        IsReadOnly="True" />
                                    <!--  Ghi chú  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding GhiChu}"
                                        Header="Ghi chú"
                                        IsReadOnly="True" />
                                    <!--  Ngày vào làm  -->
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding idDM}"
                                        Header="Id DM"
                                        IsReadOnly="True" />


                                    <DataGridTemplateColumn Width="auto" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button Margin="0,0,5,0" Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="EyeCheckOutline" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>
                                                    <Button Style="{DynamicResource gridViewButton}">
                                                        <Icon:PackIconMaterial Kind="SquareEditOutline" Style="{DynamicResource gridButtonIcon}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </TabItem>
                    <TabItem
                        Name="categoryTabItem"
                        Header="Loại sản phẩm"
                        Loaded="categoryTabItem_Loaded">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox
                                Name="categoryComboBox"
                                Grid.Row="0"
                                Width="auto"
                                HorizontalAlignment="Center"
                                DataContextChanged="categoryComboBox_DataContextChanged" />
                        </Grid>

                    </TabItem>
                </TabControl>

                <!--  Staff datagrid  -->

                <!--  Pagination Section  -->
                <Border
                    Grid.Row="4"
                    Margin="0,10,10,0"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    BorderBrush="{DynamicResource FocusBorderColor}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="btnPre"
                            Click="btnPre_Click"
                            Style="{DynamicResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{DynamicResource pagingButtonIcon}" />
                        </Button>

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="{DynamicResource SepratorBackgroundColor}" />

                        <Button Style="{DynamicResource pagingButton}">
                            <TextBlock Name="lblPage" Text="1/2" />
                        </Button>

                        <Rectangle
                            Width="1"
                            Margin="3,7"
                            Fill="{DynamicResource SepratorBackgroundColor}" />

                        <Button
                            Name="btnNext"
                            Click="btnNext_Click"
                            Style="{DynamicResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{DynamicResource pagingButtonIcon}" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Page>
