QLNS/Pages/ReportStorage.xaml

<Page x:Class="QLNS.Pages.ReportStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLNS.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="Transparent"
      Title="Report">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Grid.Column="1" Margin="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TỔNG SỐ SẢN PHẨM ĐANG BÁN" FontSize="11" FontWeight="Bold" Margin="12 10 0 0"/>
                    <TextBlock  Text="1,593" FontWeight="Bold" Margin="12 25 0 -10" Foreground="#2176F4" FontSize="17"/>
                    <DataGrid  ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" 
                                                Width="*" 
                                                Binding="{Binding TenSP}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng còn lại" MaxWidth="130"
                                                Binding="{Binding SLConLai}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng lỗi" MaxWidth="110"
                                                Binding="{Binding SLLoi}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Tình trạng" MaxWidth="120"
                                                Binding="{Binding TinhTrang}" 
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="3" Margin="0 0 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SÓ LƯỢNG SẢN PHẨM BÁN RA GÀN ĐÂY" FontSize="11" FontWeight="Bold" Margin="10 10 0 0"/>
                    <TextBlock x:Name="Text_ToTalProduct" Text="1,593" FontWeight="Bold" Margin="10 25 0 -10" Foreground="#2176F4" FontSize="17"/>
                    <Border CornerRadius="4" Margin="0 10 20 0" HorizontalAlignment="Right" Height="20" Width="125" BorderBrush="Black" BorderThickness="1" >
                        <ComboBox x:Name="ComboBox_Date" FontSize="12" Height="20" Padding="0 0 5 0" SelectionChanged="ComboBox_Date_SelectionChanged"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black">
                            <TextBlock HorizontalAlignment="Left" Text="7 ngày gần đây"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="1 tháng gần đây"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="2 tháng gần đây"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="6 tháng gần đây"></TextBlock>
                        </ComboBox>
                    </Border>
                    <DataGrid x:Name="DataGrid_Product" ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" Width="*"
                                                Binding="{Binding TenSP}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="110" Header="Số lượng"
                                                Binding="{Binding SoLuong}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="130" Header="Tổng doanh thu"
                                                Binding="{Binding TongDoanhThu, StringFormat={}{0:F2}}" 
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Margin="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TỔNG SỐ SẢN PHẨM ĐANG BÁN" FontSize="11" FontWeight="Bold" Margin="12 10 0 0"/>
                    <TextBlock x:Name="Text_TotalProductStorage" Text="1,593" FontWeight="Bold" Margin="12 25 0 -10" Foreground="#2176F4" FontSize="17"/>
                    <DataGrid x:Name="DataGrid_ProductStorage" ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" 
                                                Width="*" 
                                                Binding="{Binding TenSP}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng còn lại" MaxWidth="130"
                                                Binding="{Binding SLConLai}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng lỗi" MaxWidth="110"
                                                Binding="{Binding SLLoi}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Tình trạng" MaxWidth="120"
                                                Binding="{Binding TinhTrang}" 
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Page>
