QLNS/Pages/ReportStorage.xaml

<Page x:Class="QLNS.Pages.ReportStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QLNS.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="Transparent"
      Title="Report">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="10 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <TextBlock Text="TỔNG CHI PHÍ NHẬP" FontSize="11" FontWeight="Bold"/>
                <TextBlock x:Name="TotalCost_Text" Text="560.304.347" FontWeight="Bold" Margin="0 15 0 0" Foreground="#2A64F7" FontSize="17"/>
                <Grid Grid.Row="0" Margin="20 5 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Fill="#2A64F7" Height="10" Width="10"/>
                        <TextBlock Margin="10 0 0 0" Text="Tổng giá trị nhập" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Fill="#EF6F09" Height="10" Width="10"/>
                        <TextBlock Margin="10 0 0 0" Text="Số lượng" FontSize="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <!--Chart-->
                <lvc:CartesianChart Grid.Row="1" LegendLocation="None" Margin="0 0 10 0">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="black" Foreground="#d5e2ff"/>
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX_Bottom" ShowLabels="True" Foreground="Black" Labels="Milo,Book,Cap,Cat,knife,Pen,Phone">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AxisY_Left" Title="Tổng Giá Trị Nhập" ShowLabels="True" Foreground="Black" MinValue="0" MaxValue="100" Position="LeftBottom">
                            <lvc:Axis.Separator>
                                <lvc:Separator  />
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                        <lvc:Axis x:Name="AxisY_Right" Title="Số Lượng" ShowLabels="True" Foreground="Black" MinValue="0" MaxValue="10" Position="RightTop">
                            <lvc:Axis.Separator>
                                <lvc:Separator/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries x:Name="TotalCostValues_ColumnSeries" Title="Tổng giá trị nhập" Values="100,80,90,50,70,80,40" MaxColumnWidth="15" ScalesYAt="0">
                            <lvc:ColumnSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <GradientStop Color="#2A64F7" Offset="0.4"/>
                                    <GradientStop Color="#61D3FC" Offset="1"/>
                                </LinearGradientBrush>
                            </lvc:ColumnSeries.Fill>
                        </lvc:ColumnSeries>

                        <lvc:ColumnSeries x:Name="QuantityValues_ColumnSeries" Title="Số lượng" Values="6,7,9,4,9,6,3" MaxColumnWidth="15" ScalesYAt="1">
                            <lvc:ColumnSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                    <GradientStop Color="#EF6F09" Offset="0.4"/>
                                    <GradientStop Color="#FFA937" Offset="1"/>
                                </LinearGradientBrush>
                            </lvc:ColumnSeries.Fill>
                        </lvc:ColumnSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center"
                           Text="Các sản phẩm có tổng giá trị nhập cao" FontSize="11"/>
            </Grid>

            <Border Grid.Row="2" Grid.Column="1" Margin="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="CHI TIẾT NHẬP HÀNG" FontSize="11" FontWeight="Bold" Margin="12 10 0 0"/>
                    <TextBlock x:Name="Text_TotalProductImport" Text="1,593" FontWeight="Bold" Margin="12 25 0 -10" Foreground="#2176F4" FontSize="17"/>
                    <DataGrid x:Name="DataGrid_CTSP" ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" 
                                                Width="*" 
                                                Binding="{Binding TenSP}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng nhập" MaxWidth="130"
                                                Binding="{Binding SLNhap}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Đơn giá nhập" MaxWidth="120"
                                                Binding="{Binding DonGiaNhap, StringFormat={}{0:F2}}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Thành tiền" MaxWidth="120"
                                                Binding="{Binding TongNhap, StringFormat={}{0:F2}}" 
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="3" Margin="0 0 5 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SÓ LƯỢNG SẢN PHẨM BÁN RA GÀN ĐÂY" FontSize="11" FontWeight="Bold" Margin="10 10 0 0"/>
                    <TextBlock x:Name="Text_ToTalProduct" Text="1,593" FontWeight="Bold" Margin="10 25 0 -10" Foreground="#2176F4" FontSize="17"/>
                    <Border CornerRadius="4" Margin="0 10 20 0" HorizontalAlignment="Right" Height="20" Width="125" BorderBrush="Black" BorderThickness="1" >
                        <ComboBox x:Name="ComboBox_Date" FontSize="12" Height="20" Padding="0 0 5 0" SelectionChanged="ComboBox_Date_SelectionChanged"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black">
                            <TextBlock HorizontalAlignment="Left" Text="7 ngày gần đây"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="1 tháng gần đây"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="2 tháng gần đây"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Text="6 tháng gần đây"></TextBlock>
                        </ComboBox>
                    </Border>
                    <DataGrid x:Name="DataGrid_Product" ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" Width="*"
                                                Binding="{Binding TenSP}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="110" Header="Số lượng"
                                                Binding="{Binding SoLuong}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="130" Header="Tổng doanh thu"
                                                Binding="{Binding TongDoanhThu, StringFormat={}{0:F2}}" 
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Margin="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TỔNG SỐ SẢN PHẨM ĐANG BÁN" FontSize="11" FontWeight="Bold" Margin="12 10 0 0"/>
                    <TextBlock x:Name="Text_TotalProductStorage" Text="1,593" FontWeight="Bold" Margin="12 25 0 -10" Foreground="#2176F4" FontSize="17"/>
                    <DataGrid x:Name="DataGrid_ProductStorage" ScrollViewer.VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="1" Background="White" Margin="10 7 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên sản phẩm" 
                                                Width="*" 
                                                Binding="{Binding TenSP}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng còn lại" MaxWidth="130"
                                                Binding="{Binding SLConLai}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Số lượng lỗi" MaxWidth="110"
                                                Binding="{Binding SLLoi}"
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Tình trạng" MaxWidth="120"
                                                Binding="{Binding TinhTrang}" 
                                                Foreground="Black"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Page>
