QLNS/Pages/SaleManage.xaml

<Page x:Class="QLNS.Pages.SaleManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QLNS.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleManage"
      Name="saleManage"
      Loaded="sale_Loaded">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Padding="10 5 10 5">
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Page title -->
                <TextBlock Text="Quản lý khuyến mãi"
                            Grid.Row="0"
                            FontSize="25"
                            FontWeight="Bold"                               
                            HorizontalAlignment="Left"
                           Margin="0 10 0 10"
                               />
                <!-- Add Button -->
                <Button x:Name="btnAddSale"
                    Style="{StaticResource addButton}" Click="btnAddSale_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"
                                                VerticalAlignment="Center"
                                                Width="11"
                                                Height="11"
                                                Margin="0 0 10 0"
                                                Foreground="{DynamicResource IconButtonColor}"/>

                        <TextBlock Text="Thêm khuyến mãi"
                                    Foreground="{DynamicResource TextButtonColor}"/>
                    </StackPanel>
                </Button>

                <!-- Seprator -->
                <Separator Height="1" Grid.Row="1" 
                               Background="{DynamicResource SepratorBackgroundColor}"
                               Margin="0 0 0 5"/>

                <!-- Counter Title -->
                <!--<TextBlock Text="so luong khuyen mai"
                               Grid.Row="2"
                               FontSize="18"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>-->

                <!--Search-->
                <TextBlock Text="Tìm kiếm"
                               Grid.Row="2"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Margin="0 10 215 10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="190"
                    Height="25"
                    Margin="20 0 10 0"
                    >
                    <TextBlock Margin="20 0 100 0"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                            />

                    <TextBox x:Name="txtSaleSearch_border" 
                             Style="{DynamicResource searchTextBox}"
                             IsReadOnly="True"
                            />
                    <TextBox x:Name="txtSaleSearch_txtbox"
                             Margin="23,1,1,0"
                             Style="{DynamicResource searchTextBox}"
                             BorderThickness="0"
                             Height="22"
                             KeyDown="txtSaleSearch_KeyDown"/>

                    <Icon:PackIconMaterial Kind="Magnify"
                                           Width="14"
                                           Height="14"
                                           Margin="5,0,0,0"
                                           Foreground="{DynamicResource PrimaryTextColor}"
                                           VerticalAlignment="Center"
                                        />
                </Grid>

                <!-- Member datagrid -->
                <DataGrid Grid.Row="3"
                          x:Name="saleDataGrid"
                          AutoGenerateColumns="False"
                          MouseDoubleClick="saleDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã khuyến mãi"
                                            Binding="{Binding MaKM}"
                                            IsReadOnly="True"
                                            Width="auto"/>

                        <DataGridTextColumn Header="Tên khuyến mãi"
                                            Binding="{Binding TenKM}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTextColumn Header="Ngày bắt đầu"
                                            Binding="{Binding NgayBD}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTextColumn Header="Ngày kết thúc"
                                            Binding="{Binding NgayKT}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTextColumn Header="Giảm giá"
                                            Binding="{Binding GiamGia}"
                                            IsReadOnly="True"
                                            Width="*"/>

                        <DataGridTemplateColumn Header="Operations"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnDetailSale" Margin="0,0,5,0" Style="{DynamicResource detailRecordButton}"
                                                Click="btnDetail_Click" >
                                            <Icon:PackIconMaterial Kind="EyeCheckOutline"
                                                                   Style="{DynamicResource gridButtonIcon}"/>
                                        </Button>


                                        <Button x:Name="btnDeleteSale"
                                                Style="{DynamicResource deleteRecordButton}"
                                                Margin="5,0,0,0"
                                                Click="btnDeleteSale_Clicked">
                                            <Icon:PackIconMaterial Kind="TrashCan"
                                                                   Style="{DynamicResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Pagination Section -->
                <Border Grid.Row="4"
                            HorizontalAlignment="Right"
                            BorderBrush="{DynamicResource FocusBorderColor}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5"
                            Background="{DynamicResource SecundaryBackgroundColor}"
                            Margin="0 10 10 0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource pagingButton}"
                                Name="btnPre"
                                Click="btnPre_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft"
                                                       Style="{DynamicResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" 
                                       Fill="{DynamicResource SepratorBackgroundColor}"
                                       Margin="3 7"/>

                        <Button Style="{DynamicResource pagingButton}"
                                >
                            <TextBlock Name="lblPage"
                                   Text="1/2"
                                   />
                        </Button>

                        <Rectangle Width="1" 
                                       Fill="{DynamicResource SepratorBackgroundColor}"
                                       Margin="3 7"/>

                        <Button Style="{DynamicResource pagingButton}"
                                Name="btnNext"
                                Click="btnNext_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight"
                                                   Style="{DynamicResource pagingButtonIcon}"
                            />
                        </Button>

                    </StackPanel>
                </Border>

            </Grid>
        </DockPanel>
    </Border>
</Page>
